#V3.30.18.00;_safe;_compile_date:_Sep 30 2021;_Stock_Synthesis_by_Richard_Methot_(NOAA)_using_ADMB_12.3
shake_data.ss #_DataFile 
control_fixed.ss #_Control 
Run_Date: Fri Apr 26 09:07:59 2024
Final_phase: 6  N_iterations: 3199
#_LIKELIHOOD 
Label logL*Lambda
TOTAL_LogL 2515.48
Catch 13.5887
Equil_catch 0.000861829
Survey -79.5787
Discard 680.805
Length_comp 1875.02
Gen_Size_Comp 29.5625
Recruitment -9.60479
InitEQ_regime 1.25275e-31
Sum_recdevs -4.71463
Forecast_Recruitment 0
Parm_priors 0
Parm_softbounds 0.029264
Parm_devs 5.65757
F_Ballpark 0
Crash_Pen 0
#_PARAMETERS
#label value se active? range
#_BIOLOGY
NatM_break_1_Fem_GP_1 1.19 0 Fix 0.364912
NatM_break_2_Fem_GP_1 0.64 0 Fix 0.392
NatM_break_3_Fem_GP_1 0.34 0 Fix 0.759997
NatM_break_4_Fem_GP_1 0.2 0 Fix 0.199999
L_at_Amin_Fem_GP_1 20.2476 0.129806 Act 0.606794
L_at_Amax_Fem_GP_1 110 0 Fix 0.625
VonBert_K_Fem_GP_1 0.14 0 Fix 0.257142
CV_young_Fem_GP_1 0.15 0 Fix 0.292929
CV_old_Fem_GP_1 0.15 0 Fix 0.292929
Wtlen_1_Fem_GP_1 3.77e-06 0 Fix 0.500002
Wtlen_2_Fem_GP_1 3.16826 0 Fix 0.58413
Mat50%_Fem_GP_1 42.36 0 Fix 0.4944
Mat_slope_Fem_GP_1 -0.265 0 Fix 0.3675
Eggs/kg_inter_Fem_GP_1 1 0 Fix 0.666667
Eggs/kg_slope_wt_Fem_GP_1 0 0 Fix 0.5
NatM_break_1_Mal_GP_1 0 0 Fix 0.5
NatM_break_2_Mal_GP_1 0 0 Fix 0.5
NatM_break_3_Mal_GP_1 0.163 0 Fix 0.616428
NatM_break_4_Mal_GP_1 0.336 0 Fix 0.739999
L_at_Amin_Mal_GP_1 0 0 Fix 0.5
L_at_Amax_Mal_GP_1 -0.4 0 Fix 0.333333
VonBert_K_Mal_GP_1 0 0 Fix 0.5
CV_young_Mal_GP_1 0 0 Fix 0.5
CV_old_Mal_GP_1 0 0 Fix 0.5
Wtlen_1_Mal_GP_1 3.77e-06 0 Fix 0.500002
Wtlen_2_Mal_GP_1 3.16826 0 Fix 0.58413
RecrDist_GP_1_area_1_month_1 20.5897 0 Fix 0.747188
RecrDist_GP_1_area_1_month_7 21.5313 0.155562 Act 0.763708
CohortGrowDev 1 0 Fix 0.5
FracFemale_GP_1 0.5 0 Fix 0.499999
RecrDist_GP_1_area_1_month_7_dev_se 1.5 0 Fix 0.749987
RecrDist_GP_1_area_1_month_7_dev_autocorr 0 0 Fix 0.5
#_SPAWN_RECR
SR_LN(R0) 13.0917 0.046276 Act 0.581316
SR_BH_steep 0.88 0 Fix 0.851063
SR_sigmaR 0.6 0 Fix 0.263158
SR_regime 0 0 Fix 0.454545
SR_autocorr 0 0 Fix 0
Early_RecrDev_1973 -0.498439 0.490307 Act 0.450156
Early_RecrDev_1974 -0.526145 0.484796 Act 0.447385
Early_RecrDev_1975 -0.551217 0.480081 Act 0.444878
Early_RecrDev_1976 -0.576493 0.47549 Act 0.442351
Early_RecrDev_1977 -0.581576 0.472661 Act 0.441842
Early_RecrDev_1978 -0.544392 0.472203 Act 0.445561
Early_RecrDev_1979 -0.474147 0.4705 Act 0.452585
Early_RecrDev_1980 -0.420966 0.465747 Act 0.457903
Early_RecrDev_1981 -0.203324 0.417871 Act 0.479668
Early_RecrDev_1982 -0.337929 0.330666 Act 0.466207
Main_RecrDev_1983 -0.480259 0.265396 Act 0.451974
Main_RecrDev_1984 -0.408826 0.26269 Act 0.459117
Main_RecrDev_1985 -0.440369 0.275389 Act 0.455963
Main_RecrDev_1986 -0.137097 0.327358 Act 0.48629
Main_RecrDev_1987 -0.558195 0.405851 Act 0.44418
Main_RecrDev_1988 0.158969 0.273002 Act 0.515897
Main_RecrDev_1989 -0.149977 0.271185 Act 0.485002
Main_RecrDev_1990 0.167919 0.230148 Act 0.516792
Main_RecrDev_1991 -0.0132733 0.219445 Act 0.498673
Main_RecrDev_1992 -0.464113 0.226871 Act 0.453589
Main_RecrDev_1993 -0.302504 0.137564 Act 0.46975
Main_RecrDev_1994 0.525015 0.103033 Act 0.552501
Main_RecrDev_1995 -0.231257 0.166367 Act 0.476874
Main_RecrDev_1996 0.666349 0.111048 Act 0.566635
Main_RecrDev_1997 0.449086 0.128944 Act 0.544909
Main_RecrDev_1998 0.550752 0.133731 Act 0.555075
Main_RecrDev_1999 0.36135 0.136086 Act 0.536135
Main_RecrDev_2000 0.29817 0.128496 Act 0.529817
Main_RecrDev_2001 0.258799 0.140632 Act 0.52588
Main_RecrDev_2002 0.395402 0.126513 Act 0.53954
Main_RecrDev_2003 0.0535573 0.126338 Act 0.505356
Main_RecrDev_2004 0.414043 0.102976 Act 0.541404
Main_RecrDev_2005 0.953641 0.0957075 Act 0.595364
Main_RecrDev_2006 0.000485043 0.129254 Act 0.500048
Main_RecrDev_2007 0.444873 0.102587 Act 0.544487
Main_RecrDev_2008 0.257134 0.10671 Act 0.525713
Main_RecrDev_2009 0.0598374 0.111074 Act 0.505984
Main_RecrDev_2010 -0.394494 0.122961 Act 0.460551
Main_RecrDev_2011 0.130241 0.0908994 Act 0.513024
Main_RecrDev_2012 -0.939821 0.150477 Act 0.406018
Main_RecrDev_2013 0.0865003 0.0991468 Act 0.50865
Main_RecrDev_2014 -0.294021 0.122018 Act 0.470598
Main_RecrDev_2015 -0.042895 0.100377 Act 0.49571
Main_RecrDev_2016 -0.163144 0.116582 Act 0.483686
Main_RecrDev_2017 0.170279 0.0985749 Act 0.517028
Main_RecrDev_2018 -0.266513 0.129481 Act 0.473349
Main_RecrDev_2019 -0.626818 0.142214 Act 0.437318
Main_RecrDev_2020 -0.183445 0.131696 Act 0.481655
Main_RecrDev_2021 -0.275761 0.120981 Act 0.472424
Main_RecrDev_2022 -0.193302 0.157881 Act 0.48067
Main_RecrDev_2023 0.163683 0.192314 Act 0.516368
ForeRecr_2024 0 0 Fix 0.5
ForeRecr_2025 0 0 Fix 0.5
ForeRecr_2026 0 0 Fix 0.5
#_Init_F
InitF_seas_1_flt_1trawlers 0.0274525 0.00708487 Act 0.00686064
InitF_seas_1_flt_2volpal 0.0293003 0.00701087 Act 0.00732259
InitF_seas_2_flt_1trawlers 0.0332966 0.00864941 Act 0.00832167
InitF_seas_2_flt_2volpal 0.0308174 0.00739071 Act 0.00770188
InitF_seas_3_flt_1trawlers 0.0327046 0.00850099 Act 0.00817367
InitF_seas_3_flt_2volpal 0.0194148 0.00458993 Act 0.00485121
InitF_seas_4_flt_1trawlers 0.0249547 0.00644428 Act 0.0062362
InitF_seas_4_flt_2volpal 0.0130517 0.00305971 Act 0.00326044
#_F
F_fleet_1_YR_1960_s_1 0.0465735 0.00770482 Act 0.00465735
F_fleet_1_YR_1960_s_2 0.0568173 0.00944932 Act 0.00568173
F_fleet_1_YR_1960_s_3 0.0561891 0.00941026 Act 0.00561891
F_fleet_1_YR_1960_s_4 0.0431155 0.00719112 Act 0.00431155
F_fleet_1_YR_1961_s_1 0.0524347 0.0087353 Act 0.00524347
F_fleet_1_YR_1961_s_2 0.0640683 0.0107361 Act 0.00640683
F_fleet_1_YR_1961_s_3 0.0634594 0.010715 Act 0.00634594
F_fleet_1_YR_1961_s_4 0.0487148 0.00819134 Act 0.00487148
F_fleet_1_YR_1962_s_1 0.053609 0.00900019 Act 0.0053609
F_fleet_1_YR_1962_s_2 0.0654709 0.011053 Act 0.00654709
F_fleet_1_YR_1962_s_3 0.0648155 0.0110223 Act 0.00648155
F_fleet_1_YR_1962_s_4 0.049693 0.00840906 Act 0.0049693
F_fleet_1_YR_1963_s_1 0.0599594 0.010128 Act 0.00599594
F_fleet_1_YR_1963_s_2 0.0733081 0.0124534 Act 0.00733081
F_fleet_1_YR_1963_s_3 0.0726579 0.0124357 Act 0.00726579
F_fleet_1_YR_1963_s_4 0.0557073 0.00948453 Act 0.00557073
F_fleet_1_YR_1964_s_1 0.0796196 0.0135444 Act 0.00796196
F_fleet_1_YR_1964_s_2 0.0978952 0.0167771 Act 0.00978952
F_fleet_1_YR_1964_s_3 0.0975902 0.0168848 Act 0.00975902
F_fleet_1_YR_1964_s_4 0.075068 0.0129312 Act 0.0075068
F_fleet_1_YR_1965_s_1 0.0965912 0.0166387 Act 0.00965912
F_fleet_1_YR_1965_s_2 0.119262 0.0207268 Act 0.0119262
F_fleet_1_YR_1965_s_3 0.119412 0.0209883 Act 0.0119412
F_fleet_1_YR_1965_s_4 0.0920024 0.0161047 Act 0.00920024
F_fleet_1_YR_1966_s_1 0.0825428 0.0144166 Act 0.00825428
F_fleet_1_YR_1966_s_2 0.101168 0.0177782 Act 0.0101168
F_fleet_1_YR_1966_s_3 0.100542 0.0178164 Act 0.0100542
F_fleet_1_YR_1966_s_4 0.0768933 0.0135271 Act 0.00768933
F_fleet_1_YR_1967_s_1 0.0763418 0.013372 Act 0.00763418
F_fleet_1_YR_1967_s_2 0.0931965 0.0163972 Act 0.00931965
F_fleet_1_YR_1967_s_3 0.0922596 0.0163416 Act 0.00922596
F_fleet_1_YR_1967_s_4 0.0702931 0.0123423 Act 0.00702931
F_fleet_1_YR_1968_s_1 0.0735853 0.0128533 Act 0.00735853
F_fleet_1_YR_1968_s_2 0.089653 0.0157193 Act 0.0089653
F_fleet_1_YR_1968_s_3 0.088583 0.0156265 Act 0.0088583
F_fleet_1_YR_1968_s_4 0.0673711 0.0117771 Act 0.00673711
F_fleet_1_YR_1969_s_1 0.0682904 0.0118707 Act 0.00682903
F_fleet_1_YR_1969_s_2 0.0830085 0.0144754 Act 0.00830085
F_fleet_1_YR_1969_s_3 0.0818296 0.0143478 Act 0.00818296
F_fleet_1_YR_1969_s_4 0.0621235 0.0107919 Act 0.00621235
F_fleet_1_YR_1970_s_1 0.0435106 0.00750135 Act 0.00435106
F_fleet_1_YR_1970_s_2 0.0524208 0.00903891 Act 0.00524208
F_fleet_1_YR_1970_s_3 0.051224 0.00885189 Act 0.0051224
F_fleet_1_YR_1970_s_4 0.038657 0.00660737 Act 0.0038657
F_fleet_1_YR_1971_s_1 0.0405521 0.00688041 Act 0.00405521
F_fleet_1_YR_1971_s_2 0.0488594 0.008295 Act 0.00488594
F_fleet_1_YR_1971_s_3 0.0477464 0.00812732 Act 0.00477464
F_fleet_1_YR_1971_s_4 0.0360748 0.0060815 Act 0.00360748
F_fleet_1_YR_1972_s_1 0.0921224 0.0155083 Act 0.00921224
F_fleet_1_YR_1972_s_2 0.113276 0.0192325 Act 0.0113276
F_fleet_1_YR_1972_s_3 0.112946 0.0193884 Act 0.0112946
F_fleet_1_YR_1972_s_4 0.0866294 0.0148187 Act 0.00866294
F_fleet_1_YR_1973_s_1 0.129654 0.022254 Act 0.0129654
F_fleet_1_YR_1973_s_2 0.162443 0.0282971 Act 0.0162443
F_fleet_1_YR_1973_s_3 0.165506 0.0293755 Act 0.0165506
F_fleet_1_YR_1973_s_4 0.131289 0.0235082 Act 0.0131289
F_fleet_1_YR_1974_s_1 0.0971816 0.0176565 Act 0.00971816
F_fleet_1_YR_1974_s_2 0.120981 0.0223384 Act 0.0120981
F_fleet_1_YR_1974_s_3 0.122421 0.0230794 Act 0.0122421
F_fleet_1_YR_1974_s_4 0.0964365 0.0183452 Act 0.00964364
F_fleet_1_YR_1975_s_1 0.142198 0.0276389 Act 0.0142198
F_fleet_1_YR_1975_s_2 0.180688 0.0361293 Act 0.0180688
F_fleet_1_YR_1975_s_3 0.186534 0.0385457 Act 0.0186534
F_fleet_1_YR_1975_s_4 0.14881 0.0311668 Act 0.014881
F_fleet_1_YR_1976_s_1 0.150945 0.0322988 Act 0.0150945
F_fleet_1_YR_1976_s_2 0.191855 0.0421754 Act 0.0191855
F_fleet_1_YR_1976_s_3 0.198061 0.044915 Act 0.0198061
F_fleet_1_YR_1976_s_4 0.157328 0.0358674 Act 0.0157328
F_fleet_1_YR_1977_s_1 0.10655 0.0245135 Act 0.010655
F_fleet_1_YR_1977_s_2 0.132015 0.0306979 Act 0.0132015
F_fleet_1_YR_1977_s_3 0.133198 0.0314076 Act 0.0133198
F_fleet_1_YR_1977_s_4 0.103924 0.0241741 Act 0.0103924
F_fleet_1_YR_1978_s_1 0.0994534 0.0230575 Act 0.00994534
F_fleet_1_YR_1978_s_2 0.122518 0.0284558 Act 0.0122518
F_fleet_1_YR_1978_s_3 0.122678 0.0286621 Act 0.0122678
F_fleet_1_YR_1978_s_4 0.0945733 0.0215638 Act 0.00945733
F_fleet_1_YR_1979_s_1 0.13259 0.0300103 Act 0.013259
F_fleet_1_YR_1979_s_2 0.164887 0.0373611 Act 0.0164887
F_fleet_1_YR_1979_s_3 0.16629 0.0379484 Act 0.016629
F_fleet_1_YR_1979_s_4 0.127815 0.0282866 Act 0.0127815
F_fleet_1_YR_1980_s_1 0.163724 0.0358786 Act 0.0163724
F_fleet_1_YR_1980_s_2 0.20469 0.0448489 Act 0.020469
F_fleet_1_YR_1980_s_3 0.207708 0.045873 Act 0.0207708
F_fleet_1_YR_1980_s_4 0.159585 0.0339286 Act 0.0159585
F_fleet_1_YR_1981_s_1 0.149646 0.0313006 Act 0.0149646
F_fleet_1_YR_1981_s_2 0.184087 0.0378708 Act 0.0184087
F_fleet_1_YR_1981_s_3 0.183801 0.0375223 Act 0.0183801
F_fleet_1_YR_1981_s_4 0.137634 0.0263276 Act 0.0137634
F_fleet_1_YR_1982_s_1 0.110488 0.0189223 Act 0.0110488
F_fleet_1_YR_1982_s_2 0.136674 0.0232664 Act 0.0136674
F_fleet_1_YR_1982_s_3 0.138058 0.0236681 Act 0.0138058
F_fleet_1_YR_1982_s_4 0.105025 0.0170919 Act 0.0105025
F_fleet_1_YR_1983_s_1 0.148136 0.0234383 Act 0.0148136
F_fleet_1_YR_1983_s_2 0.187932 0.0300071 Act 0.0187932
F_fleet_1_YR_1983_s_3 0.195201 0.031905 Act 0.0195201
F_fleet_1_YR_1983_s_4 0.152401 0.0243066 Act 0.0152401
F_fleet_1_YR_1984_s_1 0.148893 0.0234961 Act 0.0148893
F_fleet_1_YR_1984_s_2 0.190255 0.0302407 Act 0.0190255
F_fleet_1_YR_1984_s_3 0.19891 0.0323201 Act 0.019891
F_fleet_1_YR_1984_s_4 0.154302 0.0241076 Act 0.0154302
F_fleet_1_YR_1985_s_1 0.180648 0.0277478 Act 0.0180648
F_fleet_1_YR_1985_s_2 0.230894 0.0358329 Act 0.0230894
F_fleet_1_YR_1985_s_3 0.24244 0.0387343 Act 0.024244
F_fleet_1_YR_1985_s_4 0.187864 0.0288924 Act 0.0187864
F_fleet_1_YR_1986_s_1 0.189482 0.0288141 Act 0.0189482
F_fleet_1_YR_1986_s_2 0.240142 0.0361295 Act 0.0240142
F_fleet_1_YR_1986_s_3 0.250374 0.0381394 Act 0.0250374
F_fleet_1_YR_1986_s_4 0.187817 0.026459 Act 0.0187817
F_fleet_1_YR_1987_s_1 0.148409 0.0206939 Act 0.0148409
F_fleet_1_YR_1987_s_2 0.188419 0.026645 Act 0.0188419
F_fleet_1_YR_1987_s_3 0.196422 0.0288239 Act 0.0196422
F_fleet_1_YR_1987_s_4 0.151491 0.0216919 Act 0.0151491
F_fleet_1_YR_1988_s_1 0.200566 0.0294563 Act 0.0200566
F_fleet_1_YR_1988_s_2 0.255155 0.0375549 Act 0.0255155
F_fleet_1_YR_1988_s_3 0.269259 0.0408253 Act 0.0269259
F_fleet_1_YR_1988_s_4 0.196864 0.0264027 Act 0.0196864
F_fleet_1_YR_1989_s_1 0.211234 0.0271027 Act 0.0211234
F_fleet_1_YR_1989_s_2 0.264371 0.0339304 Act 0.0264371
F_fleet_1_YR_1989_s_3 0.272631 0.0358278 Act 0.0272631
F_fleet_1_YR_1989_s_4 0.203807 0.0252233 Act 0.0203807
F_fleet_1_YR_1990_s_1 0.202817 0.0248038 Act 0.0202817
F_fleet_1_YR_1990_s_2 0.252356 0.0305826 Act 0.0252356
F_fleet_1_YR_1990_s_3 0.259476 0.0318896 Act 0.0259476
F_fleet_1_YR_1990_s_4 0.188175 0.0212246 Act 0.0188175
F_fleet_1_YR_1991_s_1 0.185238 0.0203819 Act 0.0185238
F_fleet_1_YR_1991_s_2 0.230943 0.0250671 Act 0.0230943
F_fleet_1_YR_1991_s_3 0.237773 0.0259634 Act 0.0237773
F_fleet_1_YR_1991_s_4 0.17631 0.0178231 Act 0.017631
F_fleet_1_YR_1992_s_1 0.200595 0.0196351 Act 0.0200595
F_fleet_1_YR_1992_s_2 0.258356 0.0251376 Act 0.0258356
F_fleet_1_YR_1992_s_3 0.276502 0.0271742 Act 0.0276502
F_fleet_1_YR_1992_s_4 0.217702 0.0204723 Act 0.0217702
F_fleet_1_YR_1993_s_1 0.170519 0.0158284 Act 0.0170519
F_fleet_1_YR_1993_s_2 0.21908 0.0202427 Act 0.021908
F_fleet_1_YR_1993_s_3 0.232988 0.0217593 Act 0.0232987
F_fleet_1_YR_1993_s_4 0.178228 0.0164231 Act 0.0178228
F_fleet_1_YR_1994_s_1 0.278655 0.0188129 Act 0.0278655
F_fleet_1_YR_1994_s_2 0.252218 0.0179424 Act 0.0252218
F_fleet_1_YR_1994_s_3 0.26076 0.0184511 Act 0.026076
F_fleet_1_YR_1994_s_4 0.27716 0.0187779 Act 0.027716
F_fleet_1_YR_1995_s_1 0.321597 0.0198449 Act 0.0321597
F_fleet_1_YR_1995_s_2 0.552641 0.0326187 Act 0.0552641
F_fleet_1_YR_1995_s_3 0.583292 0.0373837 Act 0.0583292
F_fleet_1_YR_1995_s_4 0.484063 0.0326573 Act 0.0484063
F_fleet_1_YR_1996_s_1 0.412534 0.0277202 Act 0.0412534
F_fleet_1_YR_1996_s_2 0.55126 0.0376062 Act 0.055126
F_fleet_1_YR_1996_s_3 0.485918 0.0365102 Act 0.0485918
F_fleet_1_YR_1996_s_4 0.328194 0.0252036 Act 0.0328194
F_fleet_1_YR_1997_s_1 0.409792 0.0278971 Act 0.0409792
F_fleet_1_YR_1997_s_2 0.4447 0.0288751 Act 0.04447
F_fleet_1_YR_1997_s_3 0.531788 0.038513 Act 0.0531788
F_fleet_1_YR_1997_s_4 0.330943 0.0249774 Act 0.0330943
F_fleet_1_YR_1998_s_1 0.394548 0.0259564 Act 0.0394548
F_fleet_1_YR_1998_s_2 0.400317 0.0272326 Act 0.0400317
F_fleet_1_YR_1998_s_3 0.403943 0.028923 Act 0.0403943
F_fleet_1_YR_1998_s_4 0.33917 0.0248599 Act 0.033917
F_fleet_1_YR_1999_s_1 0.269878 0.0189533 Act 0.0269878
F_fleet_1_YR_1999_s_2 0.278927 0.0197475 Act 0.0278927
F_fleet_1_YR_1999_s_3 0.443705 0.0304536 Act 0.0443705
F_fleet_1_YR_1999_s_4 0.302154 0.0225064 Act 0.0302154
F_fleet_1_YR_2000_s_1 0.340798 0.0248945 Act 0.0340798
F_fleet_1_YR_2000_s_2 0.416619 0.0293798 Act 0.0416619
F_fleet_1_YR_2000_s_3 0.413443 0.0313821 Act 0.0413443
F_fleet_1_YR_2000_s_4 0.282641 0.0222581 Act 0.0282641
F_fleet_1_YR_2001_s_1 0.237806 0.0181972 Act 0.0237806
F_fleet_1_YR_2001_s_2 0.378849 0.0279435 Act 0.0378849
F_fleet_1_YR_2001_s_3 0.347188 0.0276164 Act 0.0347187
F_fleet_1_YR_2001_s_4 0.242304 0.0200865 Act 0.0242304
F_fleet_1_YR_2002_s_1 0.197215 0.0158728 Act 0.0197215
F_fleet_1_YR_2002_s_2 0.361779 0.0276707 Act 0.0361779
F_fleet_1_YR_2002_s_3 0.29911 0.024664 Act 0.029911
F_fleet_1_YR_2002_s_4 0.161025 0.0136857 Act 0.0161025
F_fleet_1_YR_2003_s_1 0.140807 0.0111795 Act 0.0140807
F_fleet_1_YR_2003_s_2 0.295779 0.02088 Act 0.0295779
F_fleet_1_YR_2003_s_3 0.303264 0.0236605 Act 0.0303264
F_fleet_1_YR_2003_s_4 0.180231 0.0143368 Act 0.0180231
F_fleet_1_YR_2004_s_1 0.153994 0.011575 Act 0.0153994
F_fleet_1_YR_2004_s_2 0.245913 0.0184989 Act 0.0245913
F_fleet_1_YR_2004_s_3 0.261042 0.0203831 Act 0.0261042
F_fleet_1_YR_2004_s_4 0.171329 0.0137346 Act 0.0171329
F_fleet_1_YR_2005_s_1 0.207145 0.0163719 Act 0.0207145
F_fleet_1_YR_2005_s_2 0.303976 0.0231049 Act 0.0303976
F_fleet_1_YR_2005_s_3 0.265401 0.0209382 Act 0.0265401
F_fleet_1_YR_2005_s_4 0.180249 0.0143597 Act 0.0180248
F_fleet_1_YR_2006_s_1 0.161284 0.0124389 Act 0.0161284
F_fleet_1_YR_2006_s_2 0.278196 0.0194678 Act 0.0278196
F_fleet_1_YR_2006_s_3 0.330595 0.0220536 Act 0.0330595
F_fleet_1_YR_2006_s_4 0.219031 0.0139623 Act 0.0219031
F_fleet_1_YR_2007_s_1 0.180058 0.0117645 Act 0.0180058
F_fleet_1_YR_2007_s_2 0.335743 0.0207728 Act 0.0335743
F_fleet_1_YR_2007_s_3 0.334583 0.0220235 Act 0.0334583
F_fleet_1_YR_2007_s_4 0.221102 0.0150454 Act 0.0221102
F_fleet_1_YR_2008_s_1 0.222398 0.0141562 Act 0.0222398
F_fleet_1_YR_2008_s_2 0.260184 0.0164106 Act 0.0260184
F_fleet_1_YR_2008_s_3 0.339583 0.0209678 Act 0.0339583
F_fleet_1_YR_2008_s_4 0.208894 0.0134022 Act 0.0208894
F_fleet_1_YR_2009_s_1 0.273593 0.0176428 Act 0.0273593
F_fleet_1_YR_2009_s_2 0.348482 0.0222165 Act 0.0348482
F_fleet_1_YR_2009_s_3 0.337636 0.0219961 Act 0.0337636
F_fleet_1_YR_2009_s_4 0.216011 0.0146984 Act 0.0216011
F_fleet_1_YR_2010_s_1 0.227884 0.0149228 Act 0.0227884
F_fleet_1_YR_2010_s_2 0.374249 0.0219767 Act 0.0374249
F_fleet_1_YR_2010_s_3 0.245431 0.0154555 Act 0.0245431
F_fleet_1_YR_2010_s_4 0.124984 0.00852437 Act 0.0124984
F_fleet_1_YR_2011_s_1 0.295562 0.0188825 Act 0.0295562
F_fleet_1_YR_2011_s_2 0.322016 0.0207802 Act 0.0322016
F_fleet_1_YR_2011_s_3 0.350417 0.0230255 Act 0.0350417
F_fleet_1_YR_2011_s_4 0.225346 0.0151442 Act 0.0225346
F_fleet_1_YR_2012_s_1 0.250529 0.0157918 Act 0.0250529
F_fleet_1_YR_2012_s_2 0.297744 0.019295 Act 0.0297744
F_fleet_1_YR_2012_s_3 0.248439 0.0169531 Act 0.0248439
F_fleet_1_YR_2012_s_4 0.362966 0.0222178 Act 0.0362966
F_fleet_1_YR_2013_s_1 0.175521 0.0123987 Act 0.0175521
F_fleet_1_YR_2013_s_2 0.172995 0.0123986 Act 0.0172995
F_fleet_1_YR_2013_s_3 0.189274 0.0136286 Act 0.0189274
F_fleet_1_YR_2013_s_4 0.287688 0.0183784 Act 0.0287688
F_fleet_1_YR_2014_s_1 0.225798 0.015804 Act 0.0225798
F_fleet_1_YR_2014_s_2 0.227427 0.0160078 Act 0.0227427
F_fleet_1_YR_2014_s_3 0.196671 0.0137185 Act 0.0196671
F_fleet_1_YR_2014_s_4 0.155033 0.0106871 Act 0.0155033
F_fleet_1_YR_2015_s_1 0.131713 0.00916331 Act 0.0131713
F_fleet_1_YR_2015_s_2 0.216137 0.0139495 Act 0.0216137
F_fleet_1_YR_2015_s_3 0.321617 0.0224587 Act 0.0321617
F_fleet_1_YR_2015_s_4 0.233908 0.0166074 Act 0.0233908
F_fleet_1_YR_2016_s_1 0.190979 0.0127493 Act 0.0190979
F_fleet_1_YR_2016_s_2 0.316279 0.022276 Act 0.0316279
F_fleet_1_YR_2016_s_3 0.213504 0.0159526 Act 0.0213504
F_fleet_1_YR_2016_s_4 0.254242 0.0186872 Act 0.0254242
F_fleet_1_YR_2017_s_1 0.141015 0.0107025 Act 0.0141015
F_fleet_1_YR_2017_s_2 0.170236 0.0131548 Act 0.0170236
F_fleet_1_YR_2017_s_3 0.154516 0.0116888 Act 0.0154516
F_fleet_1_YR_2017_s_4 0.142933 0.0108808 Act 0.0142933
F_fleet_1_YR_2018_s_1 0.117524 0.0085352 Act 0.0117524
F_fleet_1_YR_2018_s_2 0.179786 0.0132828 Act 0.0179786
F_fleet_1_YR_2018_s_3 0.214069 0.0157513 Act 0.0214069
F_fleet_1_YR_2018_s_4 0.208697 0.0157402 Act 0.0208697
F_fleet_1_YR_2019_s_1 0.162013 0.0119141 Act 0.0162013
F_fleet_1_YR_2019_s_2 0.189971 0.0143048 Act 0.0189971
F_fleet_1_YR_2019_s_3 0.288403 0.0226202 Act 0.0288403
F_fleet_1_YR_2019_s_4 0.208012 0.0160701 Act 0.0208012
F_fleet_1_YR_2020_s_1 0.151734 0.0126776 Act 0.0151734
F_fleet_1_YR_2020_s_2 0.138109 0.0118038 Act 0.0138108
F_fleet_1_YR_2020_s_3 0.127894 0.0110059 Act 0.0127894
F_fleet_1_YR_2020_s_4 0.135826 0.0116828 Act 0.0135826
F_fleet_1_YR_2021_s_1 0.0903145 0.00765493 Act 0.00903145
F_fleet_1_YR_2021_s_2 0.131186 0.0111679 Act 0.0131186
F_fleet_1_YR_2021_s_3 0.157474 0.0131639 Act 0.0157474
F_fleet_1_YR_2021_s_4 0.0967728 0.0082965 Act 0.00967728
F_fleet_1_YR_2022_s_1 0.0742879 0.0065181 Act 0.00742879
F_fleet_1_YR_2022_s_2 0.0991555 0.00883233 Act 0.00991555
F_fleet_1_YR_2022_s_3 0.0793494 0.00718835 Act 0.00793494
F_fleet_1_YR_2022_s_4 0.0732336 0.00680867 Act 0.00732336
F_fleet_1_YR_2023_s_1 0.0808093 0.00784191 Act 0.00808093
F_fleet_1_YR_2023_s_2 0.0989835 0.0100336 Act 0.00989834
F_fleet_1_YR_2023_s_3 0.0647404 0.00672514 Act 0.00647404
F_fleet_1_YR_2023_s_4 0.0468182 0.00501325 Act 0.00468182
F_fleet_2_YR_1960_s_1 0.0497852 0.0064658 Act 0.00497852
F_fleet_2_YR_1960_s_2 0.052734 0.00685948 Act 0.0052734
F_fleet_2_YR_1960_s_3 0.0334766 0.00435289 Act 0.00334766
F_fleet_2_YR_1960_s_4 0.0226321 0.00294046 Act 0.00226321
F_fleet_2_YR_1961_s_1 0.0561256 0.00731041 Act 0.00561256
F_fleet_2_YR_1961_s_2 0.0595805 0.00777856 Act 0.00595805
F_fleet_2_YR_1961_s_3 0.0379003 0.00494902 Act 0.00379003
F_fleet_2_YR_1961_s_4 0.0256618 0.00334988 Act 0.00256618
F_fleet_2_YR_1962_s_1 0.0576513 0.00754697 Act 0.00576513
F_fleet_2_YR_1962_s_2 0.0612232 0.0080363 Act 0.00612232
F_fleet_2_YR_1962_s_3 0.0389567 0.00511626 Act 0.00389567
F_fleet_2_YR_1962_s_4 0.0263809 0.00346457 Act 0.00263809
F_fleet_2_YR_1963_s_1 0.0650712 0.00857863 Act 0.00650712
F_fleet_2_YR_1963_s_2 0.0692565 0.00916424 Act 0.00692565
F_fleet_2_YR_1963_s_3 0.0441547 0.00585006 Act 0.00441547
F_fleet_2_YR_1963_s_4 0.0299392 0.00396878 Act 0.00299392
F_fleet_2_YR_1964_s_1 0.0876027 0.0116888 Act 0.00876027
F_fleet_2_YR_1964_s_2 0.0939054 0.0126099 Act 0.00939054
F_fleet_2_YR_1964_s_3 0.0602685 0.00811918 Act 0.00602685
F_fleet_2_YR_1964_s_4 0.0410627 0.00554363 Act 0.00410627
F_fleet_2_YR_1965_s_1 0.108372 0.0147635 Act 0.0108372
F_fleet_2_YR_1965_s_2 0.116871 0.0160699 Act 0.0116871
F_fleet_2_YR_1965_s_3 0.0754288 0.0104299 Act 0.00754288
F_fleet_2_YR_1965_s_4 0.0515959 0.00716289 Act 0.00515959
F_fleet_2_YR_1966_s_1 0.09513 0.0133096 Act 0.009513
F_fleet_2_YR_1966_s_2 0.101921 0.0143762 Act 0.0101921
F_fleet_2_YR_1966_s_3 0.0653468 0.00926194 Act 0.00653468
F_fleet_2_YR_1966_s_4 0.0444458 0.00631832 Act 0.00444458
F_fleet_2_YR_1967_s_1 0.0907675 0.0129924 Act 0.00907675
F_fleet_2_YR_1967_s_2 0.0968745 0.0139694 Act 0.00968745
F_fleet_2_YR_1967_s_3 0.0618648 0.00895819 Act 0.00618648
F_fleet_2_YR_1967_s_4 0.0419214 0.00608291 Act 0.00419214
F_fleet_2_YR_1968_s_1 0.0902252 0.0131703 Act 0.00902252
F_fleet_2_YR_1968_s_2 0.0960233 0.0141101 Act 0.00960233
F_fleet_2_YR_1968_s_3 0.0611416 0.00901526 Act 0.00611416
F_fleet_2_YR_1968_s_4 0.0413147 0.00609881 Act 0.00413147
F_fleet_2_YR_1969_s_1 0.0859755 0.0127481 Act 0.00859755
F_fleet_2_YR_1969_s_2 0.0911442 0.0135849 Act 0.00911442
F_fleet_2_YR_1969_s_3 0.0578148 0.00863583 Act 0.00578148
F_fleet_2_YR_1969_s_4 0.0389373 0.00581541 Act 0.00389373
F_fleet_2_YR_1970_s_1 0.055854 0.00834211 Act 0.0055854
F_fleet_2_YR_1970_s_2 0.0585104 0.00874028 Act 0.00585104
F_fleet_2_YR_1970_s_3 0.0367043 0.00547236 Act 0.00367043
F_fleet_2_YR_1970_s_4 0.0245074 0.00364123 Act 0.00245074
F_fleet_2_YR_1971_s_1 0.0524974 0.00778603 Act 0.00524974
F_fleet_2_YR_1971_s_2 0.0548764 0.00812979 Act 0.00548764
F_fleet_2_YR_1971_s_3 0.0343585 0.00507493 Act 0.00343585
F_fleet_2_YR_1971_s_4 0.022907 0.00336884 Act 0.0022907
F_fleet_2_YR_1972_s_1 0.119303 0.0176276 Act 0.0119303
F_fleet_2_YR_1972_s_2 0.127485 0.0189767 Act 0.0127485
F_fleet_2_YR_1972_s_3 0.0814802 0.0121776 Act 0.00814802
F_fleet_2_YR_1972_s_4 0.0551868 0.00825871 Act 0.00551868
F_fleet_2_YR_1973_s_1 0.166847 0.0252449 Act 0.0166847
F_fleet_2_YR_1973_s_2 0.18122 0.0278442 Act 0.018122
F_fleet_2_YR_1973_s_3 0.117678 0.0182904 Act 0.0117678
F_fleet_2_YR_1973_s_4 0.0807317 0.0126426 Act 0.00807317
F_fleet_2_YR_1974_s_1 0.120507 0.0190287 Act 0.0120507
F_fleet_2_YR_1974_s_2 0.128889 0.0205542 Act 0.0128889
F_fleet_2_YR_1974_s_3 0.0824884 0.0132435 Act 0.00824884
F_fleet_2_YR_1974_s_4 0.0559778 0.00901413 Act 0.00559778
F_fleet_2_YR_1975_s_1 0.165776 0.0269981 Act 0.0165776
F_fleet_2_YR_1975_s_2 0.180916 0.0299906 Act 0.0180916
F_fleet_2_YR_1975_s_3 0.118329 0.0199096 Act 0.0118329
F_fleet_2_YR_1975_s_4 0.0819202 0.0139308 Act 0.00819202
F_fleet_2_YR_1976_s_1 0.167869 0.0290234 Act 0.0167869
F_fleet_2_YR_1976_s_2 0.184812 0.0327399 Act 0.0184812
F_fleet_2_YR_1976_s_3 0.121911 0.0221001 Act 0.012191
F_fleet_2_YR_1976_s_4 0.0850092 0.0156916 Act 0.00850092
F_fleet_2_YR_1977_s_1 0.11544 0.021675 Act 0.011544
F_fleet_2_YR_1977_s_2 0.125105 0.0239494 Act 0.0125105
F_fleet_2_YR_1977_s_3 0.0811594 0.0158021 Act 0.00811594
F_fleet_2_YR_1977_s_4 0.0557991 0.0109896 Act 0.00557991
F_fleet_2_YR_1978_s_1 0.111166 0.0221895 Act 0.0111166
F_fleet_2_YR_1978_s_2 0.120195 0.0244051 Act 0.0120195
F_fleet_2_YR_1978_s_3 0.077733 0.015999 Act 0.0077733
F_fleet_2_YR_1978_s_4 0.0532618 0.0110399 Act 0.00532618
F_fleet_2_YR_1979_s_1 0.15677 0.0329354 Act 0.015677
F_fleet_2_YR_1979_s_2 0.171666 0.036841 Act 0.0171666
F_fleet_2_YR_1979_s_3 0.112303 0.0245093 Act 0.0112303
F_fleet_2_YR_1979_s_4 0.0775545 0.0170584 Act 0.00775545
F_fleet_2_YR_1980_s_1 0.206648 0.0461416 Act 0.0206648
F_fleet_2_YR_1980_s_2 0.228968 0.0524284 Act 0.0228968
F_fleet_2_YR_1980_s_3 0.151407 0.0353661 Act 0.0151407
F_fleet_2_YR_1980_s_4 0.10529 0.0247973 Act 0.010529
F_fleet_2_YR_1981_s_1 0.206657 0.0491906 Act 0.0206657
F_fleet_2_YR_1981_s_2 0.227056 0.0549546 Act 0.0227056
F_fleet_2_YR_1981_s_3 0.14869 0.0363473 Act 0.014869
F_fleet_2_YR_1981_s_4 0.102344 0.0249452 Act 0.0102344
F_fleet_2_YR_1982_s_1 0.16283 0.0377236 Act 0.016283
F_fleet_2_YR_1982_s_2 0.177843 0.041281 Act 0.0177843
F_fleet_2_YR_1982_s_3 0.11646 0.0269578 Act 0.011646
F_fleet_2_YR_1982_s_4 0.0801173 0.0182619 Act 0.00801173
F_fleet_2_YR_1983_s_1 0.297397 0.0674281 Act 0.0297397
F_fleet_2_YR_1983_s_2 0.334661 0.0767774 Act 0.0334661
F_fleet_2_YR_1983_s_3 0.225384 0.0519986 Act 0.0225384
F_fleet_2_YR_1983_s_4 0.157986 0.0360362 Act 0.0157986
F_fleet_2_YR_1984_s_1 0.420419 0.095879 Act 0.0420419
F_fleet_2_YR_1984_s_2 0.479752 0.11208 Act 0.0479752
F_fleet_2_YR_1984_s_3 0.327372 0.0781886 Act 0.0327372
F_fleet_2_YR_1984_s_4 0.231165 0.0553684 Act 0.0231165
F_fleet_2_YR_1985_s_1 0.343832 0.082606 Act 0.0343832
F_fleet_2_YR_1985_s_2 0.386612 0.0946614 Act 0.0386612
F_fleet_2_YR_1985_s_3 0.261548 0.0653824 Act 0.0261548
F_fleet_2_YR_1985_s_4 0.183931 0.0461979 Act 0.0183931
F_fleet_2_YR_1986_s_1 0.382743 0.0971012 Act 0.0382743
F_fleet_2_YR_1986_s_2 0.433508 0.113282 Act 0.0433508
F_fleet_2_YR_1986_s_3 0.295104 0.0792643 Act 0.0295104
F_fleet_2_YR_1986_s_4 0.207847 0.056143 Act 0.0207847
F_fleet_2_YR_1987_s_1 0.5652 0.155039 Act 0.05652
F_fleet_2_YR_1987_s_2 0.654161 0.18734 Act 0.0654161
F_fleet_2_YR_1987_s_3 0.452574 0.133994 Act 0.0452574
F_fleet_2_YR_1987_s_4 0.319619 0.0946052 Act 0.0319619
F_fleet_2_YR_1988_s_1 0.583393 0.172175 Act 0.0583393
F_fleet_2_YR_1988_s_2 0.674436 0.202423 Act 0.0674436
F_fleet_2_YR_1988_s_3 0.468744 0.142477 Act 0.0468744
F_fleet_2_YR_1988_s_4 0.331788 0.0997617 Act 0.0331788
F_fleet_2_YR_1989_s_1 0.592275 0.176416 Act 0.0592275
F_fleet_2_YR_1989_s_2 0.666114 0.201402 Act 0.0666114
F_fleet_2_YR_1989_s_3 0.449756 0.137982 Act 0.0449756
F_fleet_2_YR_1989_s_4 0.310014 0.0939233 Act 0.0310014
F_fleet_2_YR_1990_s_1 0.715651 0.214262 Act 0.0715651
F_fleet_2_YR_1990_s_2 0.797281 0.238746 Act 0.0797281
F_fleet_2_YR_1990_s_3 0.525003 0.153742 Act 0.0525002
F_fleet_2_YR_1990_s_4 0.349135 0.0967318 Act 0.0349135
F_fleet_2_YR_1991_s_1 0.718818 0.188965 Act 0.0718818
F_fleet_2_YR_1991_s_2 0.775989 0.198733 Act 0.0775989
F_fleet_2_YR_1991_s_3 0.502829 0.125761 Act 0.0502829
F_fleet_2_YR_1991_s_4 0.333445 0.0799458 Act 0.0333445
F_fleet_2_YR_1992_s_1 0.724327 0.167286 Act 0.0724327
F_fleet_2_YR_1992_s_2 0.799529 0.181771 Act 0.0799529
F_fleet_2_YR_1992_s_3 0.531748 0.118367 Act 0.0531747
F_fleet_2_YR_1992_s_4 0.360341 0.0768095 Act 0.0360341
F_fleet_2_YR_1993_s_1 0.918421 0.1885 Act 0.0918421
F_fleet_2_YR_1993_s_2 1.02502 0.207779 Act 0.102502
F_fleet_2_YR_1993_s_3 0.688044 0.137418 Act 0.0688044
F_fleet_2_YR_1993_s_4 0.469351 0.0903201 Act 0.0469351
F_fleet_2_YR_1994_s_1 1.08536 0.19265 Act 0.108536
F_fleet_2_YR_1994_s_2 0.943706 0.16703 Act 0.0943706
F_fleet_2_YR_1994_s_3 0.64722 0.113014 Act 0.064722
F_fleet_2_YR_1994_s_4 0.440899 0.0748012 Act 0.0440899
F_fleet_2_YR_1995_s_1 0.770141 0.127701 Act 0.0770141
F_fleet_2_YR_1995_s_2 1.06 0.178176 Act 0.106
F_fleet_2_YR_1995_s_3 0.76611 0.131991 Act 0.076611
F_fleet_2_YR_1995_s_4 0.51912 0.088807 Act 0.051912
F_fleet_2_YR_1996_s_1 0.841765 0.141086 Act 0.0841765
F_fleet_2_YR_1996_s_2 1.30328 0.218914 Act 0.130328
F_fleet_2_YR_1996_s_3 0.741472 0.124897 Act 0.0741472
F_fleet_2_YR_1996_s_4 0.57329 0.0941469 Act 0.057329
F_fleet_2_YR_1997_s_1 1.07594 0.174339 Act 0.107594
F_fleet_2_YR_1997_s_2 1.09476 0.181053 Act 0.109476
F_fleet_2_YR_1997_s_3 0.740438 0.125678 Act 0.0740438
F_fleet_2_YR_1997_s_4 0.405923 0.0687941 Act 0.0405923
F_fleet_2_YR_1998_s_1 0.703661 0.117792 Act 0.0703661
F_fleet_2_YR_1998_s_2 0.795661 0.133232 Act 0.0795661
F_fleet_2_YR_1998_s_3 0.639959 0.106554 Act 0.0639959
F_fleet_2_YR_1998_s_4 0.475469 0.0776373 Act 0.0475469
F_fleet_2_YR_1999_s_1 0.378249 0.059902 Act 0.0378249
F_fleet_2_YR_1999_s_2 0.215485 0.0331213 Act 0.0215485
F_fleet_2_YR_1999_s_3 0.206707 0.0314478 Act 0.0206707
F_fleet_2_YR_1999_s_4 0.124995 0.0188693 Act 0.0124995
F_fleet_2_YR_2000_s_1 0.502046 0.0755567 Act 0.0502046
F_fleet_2_YR_2000_s_2 0.387924 0.0593754 Act 0.0387924
F_fleet_2_YR_2000_s_3 0.271289 0.0424082 Act 0.0271289
F_fleet_2_YR_2000_s_4 0.117463 0.0184433 Act 0.0117463
F_fleet_2_YR_2001_s_1 0.21137 0.0328839 Act 0.021137
F_fleet_2_YR_2001_s_2 0.294927 0.0463583 Act 0.0294926
F_fleet_2_YR_2001_s_3 0.158441 0.0255107 Act 0.0158441
F_fleet_2_YR_2001_s_4 0.0747299 0.0120893 Act 0.00747299
F_fleet_2_YR_2002_s_1 0.285779 0.0461148 Act 0.0285779
F_fleet_2_YR_2002_s_2 0.175313 0.028568 Act 0.0175313
F_fleet_2_YR_2002_s_3 0.152879 0.0252856 Act 0.0152879
F_fleet_2_YR_2002_s_4 0.0806175 0.0132854 Act 0.00806175
F_fleet_2_YR_2003_s_1 0.0987739 0.0159189 Act 0.00987738
F_fleet_2_YR_2003_s_2 0.186853 0.0298338 Act 0.0186853
F_fleet_2_YR_2003_s_3 0.129465 0.0207566 Act 0.0129465
F_fleet_2_YR_2003_s_4 0.058406 0.00927788 Act 0.0058406
F_fleet_2_YR_2004_s_1 0.118057 0.0183853 Act 0.0118057
F_fleet_2_YR_2004_s_2 0.100855 0.0155113 Act 0.0100855
F_fleet_2_YR_2004_s_3 0.0824977 0.0126477 Act 0.00824977
F_fleet_2_YR_2004_s_4 0.0428486 0.00650038 Act 0.00428485
F_fleet_2_YR_2005_s_1 0.137982 0.020679 Act 0.0137982
F_fleet_2_YR_2005_s_2 0.088463 0.0132728 Act 0.0088463
F_fleet_2_YR_2005_s_3 0.0747939 0.0113141 Act 0.00747939
F_fleet_2_YR_2005_s_4 0.063424 0.00959457 Act 0.0063424
F_fleet_2_YR_2006_s_1 0.101373 0.0152068 Act 0.0101373
F_fleet_2_YR_2006_s_2 0.14742 0.0221019 Act 0.0147419
F_fleet_2_YR_2006_s_3 0.118561 0.0178924 Act 0.0118561
F_fleet_2_YR_2006_s_4 0.0627173 0.00939877 Act 0.00627172
F_fleet_2_YR_2007_s_1 0.197895 0.0291455 Act 0.0197895
F_fleet_2_YR_2007_s_2 0.228171 0.0332703 Act 0.0228171
F_fleet_2_YR_2007_s_3 0.24298 0.035229 Act 0.024298
F_fleet_2_YR_2007_s_4 0.187413 0.0267453 Act 0.0187413
F_fleet_2_YR_2008_s_1 0.265518 0.0371738 Act 0.0265518
F_fleet_2_YR_2008_s_2 0.267553 0.0371453 Act 0.0267553
F_fleet_2_YR_2008_s_3 0.359558 0.0502199 Act 0.0359558
F_fleet_2_YR_2008_s_4 0.198431 0.0278434 Act 0.0198431
F_fleet_2_YR_2009_s_1 0.404664 0.0571405 Act 0.0404664
F_fleet_2_YR_2009_s_2 0.300172 0.0433048 Act 0.0300172
F_fleet_2_YR_2009_s_3 0.349051 0.0513976 Act 0.0349051
F_fleet_2_YR_2009_s_4 0.207023 0.0307012 Act 0.0207023
F_fleet_2_YR_2010_s_1 0.354979 0.0525624 Act 0.0354979
F_fleet_2_YR_2010_s_2 0.363951 0.0547998 Act 0.0363951
F_fleet_2_YR_2010_s_3 0.108805 0.0165046 Act 0.0108805
F_fleet_2_YR_2010_s_4 0.0478564 0.00709609 Act 0.00478564
F_fleet_2_YR_2011_s_1 0.30836 0.0453901 Act 0.030836
F_fleet_2_YR_2011_s_2 0.305922 0.0458778 Act 0.0305922
F_fleet_2_YR_2011_s_3 0.30193 0.0463402 Act 0.030193
F_fleet_2_YR_2011_s_4 0.230664 0.0359579 Act 0.0230664
F_fleet_2_YR_2012_s_1 0.354737 0.0560874 Act 0.0354737
F_fleet_2_YR_2012_s_2 0.211561 0.0340336 Act 0.0211561
F_fleet_2_YR_2012_s_3 0.0957695 0.0154631 Act 0.00957695
F_fleet_2_YR_2012_s_4 0.141504 0.0229121 Act 0.0141504
F_fleet_2_YR_2013_s_1 0.175839 0.0285455 Act 0.0175839
F_fleet_2_YR_2013_s_2 0.193863 0.0312887 Act 0.0193863
F_fleet_2_YR_2013_s_3 0.224267 0.0361331 Act 0.0224267
F_fleet_2_YR_2013_s_4 0.174082 0.0281606 Act 0.0174082
F_fleet_2_YR_2014_s_1 0.166326 0.0269416 Act 0.0166326
F_fleet_2_YR_2014_s_2 0.299338 0.0488329 Act 0.0299338
F_fleet_2_YR_2014_s_3 0.307183 0.051054 Act 0.0307183
F_fleet_2_YR_2014_s_4 0.318925 0.0537556 Act 0.0318925
F_fleet_2_YR_2015_s_1 0.212769 0.0359371 Act 0.0212769
F_fleet_2_YR_2015_s_2 0.306038 0.051717 Act 0.0306038
F_fleet_2_YR_2015_s_3 0.252138 0.0430799 Act 0.0252138
F_fleet_2_YR_2015_s_4 0.271608 0.0466981 Act 0.0271608
F_fleet_2_YR_2016_s_1 0.345012 0.0595039 Act 0.0345012
F_fleet_2_YR_2016_s_2 0.328926 0.0575156 Act 0.0328926
F_fleet_2_YR_2016_s_3 0.256287 0.0453962 Act 0.0256287
F_fleet_2_YR_2016_s_4 0.237222 0.0422076 Act 0.0237222
F_fleet_2_YR_2017_s_1 0.504093 0.0907294 Act 0.0504093
F_fleet_2_YR_2017_s_2 0.28746 0.0521493 Act 0.028746
F_fleet_2_YR_2017_s_3 0.155331 0.027835 Act 0.0155331
F_fleet_2_YR_2017_s_4 0.266703 0.0470627 Act 0.0266703
F_fleet_2_YR_2018_s_1 0.212879 0.0370208 Act 0.0212879
F_fleet_2_YR_2018_s_2 0.331473 0.0572639 Act 0.0331473
F_fleet_2_YR_2018_s_3 0.227789 0.0393985 Act 0.0227789
F_fleet_2_YR_2018_s_4 0.240886 0.0415843 Act 0.0240886
F_fleet_2_YR_2019_s_1 0.329481 0.0569047 Act 0.0329481
F_fleet_2_YR_2019_s_2 0.365773 0.0636154 Act 0.0365773
F_fleet_2_YR_2019_s_3 0.167123 0.0292526 Act 0.0167123
F_fleet_2_YR_2019_s_4 0.170421 0.0297956 Act 0.0170421
F_fleet_2_YR_2020_s_1 0.203596 0.0353547 Act 0.0203596
F_fleet_2_YR_2020_s_2 0.231277 0.0400534 Act 0.0231277
F_fleet_2_YR_2020_s_3 0.143572 0.0247674 Act 0.0143572
F_fleet_2_YR_2020_s_4 0.16333 0.0280202 Act 0.016333
F_fleet_2_YR_2021_s_1 0.244153 0.0419071 Act 0.0244153
F_fleet_2_YR_2021_s_2 0.206136 0.0356211 Act 0.0206136
F_fleet_2_YR_2021_s_3 0.150232 0.0261597 Act 0.0150232
F_fleet_2_YR_2021_s_4 0.134864 0.0234896 Act 0.0134864
F_fleet_2_YR_2022_s_1 0.20911 0.0362774 Act 0.020911
F_fleet_2_YR_2022_s_2 0.182522 0.0315614 Act 0.0182522
F_fleet_2_YR_2022_s_3 0.0758662 0.0129722 Act 0.00758662
F_fleet_2_YR_2022_s_4 0.145744 0.0245405 Act 0.0145744
F_fleet_2_YR_2023_s_1 0.329803 0.0555156 Act 0.0329803
F_fleet_2_YR_2023_s_2 0.351047 0.060097 Act 0.0351047
F_fleet_2_YR_2023_s_3 0.176898 0.0304511 Act 0.0176898
F_fleet_2_YR_2023_s_4 0.17223 0.0293335 Act 0.017223
F_fleet_4_YR_1982_s_1 0.024589 0.00587234 Act 0.0024589
F_fleet_4_YR_1982_s_2 0.0390241 0.00915665 Act 0.00390241
F_fleet_4_YR_1982_s_3 0.0323027 0.00770507 Act 0.00323027
F_fleet_4_YR_1982_s_4 0.0152221 0.0032474 Act 0.00152221
F_fleet_4_YR_1983_s_1 0.0301348 0.0064792 Act 0.00301348
F_fleet_4_YR_1983_s_2 0.0493276 0.0105752 Act 0.00493276
F_fleet_4_YR_1983_s_3 0.0421413 0.00930203 Act 0.00421413
F_fleet_4_YR_1983_s_4 0.0205479 0.00420152 Act 0.00205479
F_fleet_4_YR_1984_s_1 0.0423588 0.00880529 Act 0.00423588
F_fleet_4_YR_1984_s_2 0.0690826 0.0141864 Act 0.00690826
F_fleet_4_YR_1984_s_3 0.0588832 0.0124203 Act 0.00588831
F_fleet_4_YR_1984_s_4 0.0278848 0.00539645 Act 0.00278848
F_fleet_4_YR_1985_s_1 0.0532513 0.0106269 Act 0.00532513
F_fleet_4_YR_1985_s_2 0.087272 0.0173485 Act 0.0087272
F_fleet_4_YR_1985_s_3 0.0750655 0.0154861 Act 0.00750655
F_fleet_4_YR_1985_s_4 0.0357048 0.00681988 Act 0.00357048
F_fleet_4_YR_1986_s_1 0.0744517 0.0148216 Act 0.00744517
F_fleet_4_YR_1986_s_2 0.1189 0.022756 Act 0.01189
F_fleet_4_YR_1986_s_3 0.100557 0.0197945 Act 0.0100557
F_fleet_4_YR_1986_s_4 0.0444682 0.00828007 Act 0.00444682
F_fleet_4_YR_1987_s_1 0.0698427 0.014328 Act 0.00698427
F_fleet_4_YR_1987_s_2 0.114022 0.0234669 Act 0.0114022
F_fleet_4_YR_1987_s_3 0.0977226 0.0209814 Act 0.00977225
F_fleet_4_YR_1987_s_4 0.0477382 0.00966695 Act 0.00477381
F_fleet_4_YR_1988_s_1 0.0853753 0.0185491 Act 0.00853753
F_fleet_4_YR_1988_s_2 0.135672 0.027193 Act 0.0135672
F_fleet_4_YR_1988_s_3 0.115424 0.0231247 Act 0.0115424
F_fleet_4_YR_1988_s_4 0.0482996 0.00797716 Act 0.00482996
F_fleet_4_YR_1989_s_1 0.069051 0.0121595 Act 0.0069051
F_fleet_4_YR_1989_s_2 0.11144 0.0195826 Act 0.011144
F_fleet_4_YR_1989_s_3 0.095088 0.0174907 Act 0.00950879
F_fleet_4_YR_1989_s_4 0.0447743 0.00748846 Act 0.00447743
F_fleet_4_YR_1990_s_1 0.100174 0.0175059 Act 0.0100174
F_fleet_4_YR_1990_s_2 0.160206 0.0272849 Act 0.0160206
F_fleet_4_YR_1990_s_3 0.136141 0.0240487 Act 0.0136141
F_fleet_4_YR_1990_s_4 0.0597545 0.00927475 Act 0.00597545
F_fleet_4_YR_1991_s_1 0.0974793 0.0158115 Act 0.00974793
F_fleet_4_YR_1991_s_2 0.157327 0.0252314 Act 0.0157327
F_fleet_4_YR_1991_s_3 0.134343 0.0224852 Act 0.0134343
F_fleet_4_YR_1991_s_4 0.0619792 0.00929963 Act 0.00619792
F_fleet_4_YR_1992_s_1 0.083127 0.0129608 Act 0.0083127
F_fleet_4_YR_1992_s_2 0.140688 0.02239 Act 0.0140688
F_fleet_4_YR_1992_s_3 0.12576 0.0211531 Act 0.012576
F_fleet_4_YR_1992_s_4 0.0634096 0.00998722 Act 0.00634096
F_fleet_4_YR_1993_s_1 0.0613252 0.010047 Act 0.00613252
F_fleet_4_YR_1993_s_2 0.101219 0.0165579 Act 0.0101219
F_fleet_4_YR_1993_s_3 0.0881579 0.0149827 Act 0.00881579
F_fleet_4_YR_1993_s_4 0.0410406 0.00625207 Act 0.00410406
F_fleet_4_YR_1994_s_1 0.0487015 0.00689406 Act 0.00487015
F_fleet_4_YR_1994_s_2 0.0524028 0.00674442 Act 0.00524028
F_fleet_4_YR_1994_s_3 0.0488176 0.00643783 Act 0.00488176
F_fleet_4_YR_1994_s_4 0.0192762 0.00201406 Act 0.00192762
F_fleet_4_YR_1995_s_1 0.0292612 0.00318876 Act 0.00292612
F_fleet_4_YR_1995_s_2 0.0703956 0.00810392 Act 0.00703956
F_fleet_4_YR_1995_s_3 0.0665843 0.00845923 Act 0.00665843
F_fleet_4_YR_1995_s_4 0.0423197 0.00528719 Act 0.00423197
F_fleet_4_YR_1996_s_1 0.116485 0.0158605 Act 0.0116485
F_fleet_4_YR_1996_s_2 0.221307 0.0285228 Act 0.0221307
F_fleet_4_YR_1996_s_3 0.195685 0.0266427 Act 0.0195685
F_fleet_4_YR_1996_s_4 0.0690639 0.00726813 Act 0.00690639
F_fleet_4_YR_1997_s_1 0.104997 0.011627 Act 0.0104997
F_fleet_4_YR_1997_s_2 0.17865 0.0199427 Act 0.017865
F_fleet_4_YR_1997_s_3 0.137653 0.0168924 Act 0.0137653
F_fleet_4_YR_1997_s_4 0.0509871 0.00568045 Act 0.00509871
F_fleet_4_YR_1998_s_1 0.0778245 0.00939064 Act 0.00778245
F_fleet_4_YR_1998_s_2 0.0791145 0.00920711 Act 0.00791145
F_fleet_4_YR_1998_s_3 0.0760646 0.00977534 Act 0.00760646
F_fleet_4_YR_1998_s_4 0.0426842 0.0049414 Act 0.00426842
F_fleet_4_YR_1999_s_1 0.0612406 0.00765502 Act 0.00612406
F_fleet_4_YR_1999_s_2 0.0847915 0.0102926 Act 0.00847915
F_fleet_4_YR_1999_s_3 0.0939551 0.0124124 Act 0.00939551
F_fleet_4_YR_1999_s_4 0.0563865 0.0068832 Act 0.00563865
F_fleet_4_YR_2000_s_1 0.0767256 0.0100471 Act 0.00767256
F_fleet_4_YR_2000_s_2 0.108936 0.0135778 Act 0.0108936
F_fleet_4_YR_2000_s_3 0.0793558 0.0107065 Act 0.00793558
F_fleet_4_YR_2000_s_4 0.048482 0.00592301 Act 0.0048482
F_fleet_4_YR_2001_s_1 0.149543 0.0196111 Act 0.0149543
F_fleet_4_YR_2001_s_2 0.242603 0.0298637 Act 0.0242603
F_fleet_4_YR_2001_s_3 0.156368 0.0210833 Act 0.0156368
F_fleet_4_YR_2001_s_4 0.0761135 0.00959186 Act 0.00761135
F_fleet_4_YR_2002_s_1 0.116203 0.0158086 Act 0.0116203
F_fleet_4_YR_2002_s_2 0.142416 0.0183176 Act 0.0142416
F_fleet_4_YR_2002_s_3 0.112317 0.0156858 Act 0.0112317
F_fleet_4_YR_2002_s_4 0.0695086 0.00837463 Act 0.00695086
F_fleet_4_YR_2003_s_1 0.150329 0.0192022 Act 0.0150329
F_fleet_4_YR_2003_s_2 0.187054 0.0236844 Act 0.0187054
F_fleet_4_YR_2003_s_3 0.139689 0.0193847 Act 0.0139689
F_fleet_4_YR_2003_s_4 0.053252 0.00707802 Act 0.0053252
F_fleet_4_YR_2004_s_1 0.118535 0.0167441 Act 0.0118535
F_fleet_4_YR_2004_s_2 0.158906 0.0220406 Act 0.0158906
F_fleet_4_YR_2004_s_3 0.128315 0.0191635 Act 0.0128315
F_fleet_4_YR_2004_s_4 0.0347768 0.00442234 Act 0.00347768
F_fleet_4_YR_2005_s_1 0.0749732 0.00994629 Act 0.00749732
F_fleet_4_YR_2005_s_2 0.0667713 0.00816506 Act 0.00667713
F_fleet_4_YR_2005_s_3 0.0834046 0.0109526 Act 0.00834046
F_fleet_4_YR_2005_s_4 0.0273603 0.00284706 Act 0.00273603
F_fleet_4_YR_2006_s_1 0.0315194 0.00349931 Act 0.00315194
F_fleet_4_YR_2006_s_2 0.0461846 0.00555066 Act 0.00461846
F_fleet_4_YR_2006_s_3 0.0407545 0.00549247 Act 0.00407545
F_fleet_4_YR_2006_s_4 0.0083847 0.00110883 Act 0.00083847
F_fleet_4_YR_2007_s_1 0.0243606 0.00343594 Act 0.00243606
F_fleet_4_YR_2007_s_2 0.0358841 0.00489804 Act 0.00358841
F_fleet_4_YR_2007_s_3 0.0344534 0.00499419 Act 0.00344534
F_fleet_4_YR_2007_s_4 0.0113491 0.001518 Act 0.00113491
F_fleet_4_YR_2008_s_1 0.0255541 0.00355308 Act 0.00255541
F_fleet_4_YR_2008_s_2 0.0226394 0.00292974 Act 0.00226394
F_fleet_4_YR_2008_s_3 0.0423669 0.00574071 Act 0.00423669
F_fleet_4_YR_2008_s_4 0.0125998 0.00169777 Act 0.00125998
F_fleet_4_YR_2009_s_1 0.0168966 0.00242465 Act 0.00168966
F_fleet_4_YR_2009_s_2 0.0468514 0.00665045 Act 0.00468514
F_fleet_4_YR_2009_s_3 0.046655 0.00705521 Act 0.0046655
F_fleet_4_YR_2009_s_4 0.0110375 0.00157494 Act 0.00110375
F_fleet_4_YR_2010_s_1 0.0279153 0.00411653 Act 0.00279152
F_fleet_4_YR_2010_s_2 0.0623535 0.00919224 Act 0.00623535
F_fleet_4_YR_2010_s_3 0.0620137 0.00968964 Act 0.00620137
F_fleet_4_YR_2010_s_4 0.0223116 0.0034494 Act 0.00223116
F_fleet_4_YR_2011_s_1 0.0434106 0.00702906 Act 0.00434106
F_fleet_4_YR_2011_s_2 0.0512789 0.00747017 Act 0.00512789
F_fleet_4_YR_2011_s_3 0.0336407 0.00500758 Act 0.00336407
F_fleet_4_YR_2011_s_4 0.0164258 0.00221938 Act 0.00164258
F_fleet_4_YR_2012_s_1 0.0169982 0.00235344 Act 0.00169982
F_fleet_4_YR_2012_s_2 0.0384508 0.00562597 Act 0.00384508
F_fleet_4_YR_2012_s_3 0.0437129 0.00697096 Act 0.00437129
F_fleet_4_YR_2012_s_4 0.0233652 0.00371958 Act 0.00233652
F_fleet_4_YR_2013_s_1 0.0512644 0.00859751 Act 0.00512644
F_fleet_4_YR_2013_s_2 0.069482 0.00997528 Act 0.0069482
F_fleet_4_YR_2013_s_3 0.0721858 0.010492 Act 0.00721858
F_fleet_4_YR_2013_s_4 0.0370118 0.00496245 Act 0.00370118
F_fleet_4_YR_2014_s_1 0.0734678 0.0102505 Act 0.00734678
F_fleet_4_YR_2014_s_2 0.0739222 0.0102434 Act 0.00739222
F_fleet_4_YR_2014_s_3 0.07663 0.011338 Act 0.007663
F_fleet_4_YR_2014_s_4 0.0499265 0.0069268 Act 0.00499265
F_fleet_4_YR_2015_s_1 0.0586239 0.00848806 Act 0.00586239
F_fleet_4_YR_2015_s_2 0.0536064 0.00723478 Act 0.00536064
F_fleet_4_YR_2015_s_3 0.0589658 0.00832343 Act 0.00589658
F_fleet_4_YR_2015_s_4 0.0429771 0.00580388 Act 0.00429771
F_fleet_4_YR_2016_s_1 0.0655919 0.00929673 Act 0.00655919
F_fleet_4_YR_2016_s_2 0.0668694 0.00931828 Act 0.00668693
F_fleet_4_YR_2016_s_3 0.0681564 0.0101273 Act 0.00681564
F_fleet_4_YR_2016_s_4 0.0501322 0.00700013 Act 0.00501322
F_fleet_4_YR_2017_s_1 0.0427709 0.00623381 Act 0.00427709
F_fleet_4_YR_2017_s_2 0.041497 0.00590514 Act 0.0041497
F_fleet_4_YR_2017_s_3 0.0497565 0.00750698 Act 0.00497565
F_fleet_4_YR_2017_s_4 0.0275743 0.00360736 Act 0.00275743
F_fleet_4_YR_2018_s_1 0.0498008 0.00670144 Act 0.00498008
F_fleet_4_YR_2018_s_2 0.0377171 0.00515046 Act 0.00377171
F_fleet_4_YR_2018_s_3 0.0564312 0.0083216 Act 0.00564312
F_fleet_4_YR_2018_s_4 0.0360344 0.00517081 Act 0.00360344
F_fleet_4_YR_2019_s_1 0.0455152 0.00687599 Act 0.00455152
F_fleet_4_YR_2019_s_2 0.0473835 0.00754898 Act 0.00473835
F_fleet_4_YR_2019_s_3 0.0437054 0.00753177 Act 0.00437054
F_fleet_4_YR_2019_s_4 0.0273145 0.00452715 Act 0.00273145
F_fleet_4_YR_2020_s_1 0.0385322 0.00661098 Act 0.00385322
F_fleet_4_YR_2020_s_2 0.0510295 0.00826593 Act 0.00510295
F_fleet_4_YR_2020_s_3 0.042987 0.0072671 Act 0.0042987
F_fleet_4_YR_2020_s_4 0.0255893 0.00389804 Act 0.00255893
F_fleet_4_YR_2021_s_1 0.0252712 0.00392812 Act 0.00252712
F_fleet_4_YR_2021_s_2 0.0243945 0.00386232 Act 0.00243945
F_fleet_4_YR_2021_s_3 0.0170774 0.00287142 Act 0.00170774
F_fleet_4_YR_2021_s_4 0.0159599 0.00243913 Act 0.00159599
F_fleet_4_YR_2022_s_1 0.0108371 0.00169998 Act 0.00108371
F_fleet_4_YR_2022_s_2 0.0209645 0.00327204 Act 0.00209645
F_fleet_4_YR_2022_s_3 0.0242728 0.00400588 Act 0.00242728
F_fleet_4_YR_2022_s_4 0.0199626 0.00320856 Act 0.00199626
F_fleet_4_YR_2023_s_1 0.0201085 0.00341899 Act 0.00201085
F_fleet_4_YR_2023_s_2 0.0154621 0.00252172 Act 0.00154621
F_fleet_4_YR_2023_s_3 0.0111534 0.00191638 Act 0.00111534
F_fleet_4_YR_2023_s_4 0.0114578 0.00195705 Act 0.00114578
#_Catchability
LnQ_base_SpSurv(5) -6.55846 0 Fix 0.602967
Q_extraSD_SpSurv(5) 0.2 0 Fix 0.2
LnQ_base_PtSurv(6) -6.50962 0 Fix 0.606455
Q_extraSD_PtSurv(6) 0.2 0 Fix 0.2
LnQ_base_CdSurv(7) -7.01797 0 Fix 0.535707
Q_extraSD_CdSurv(7) 0.2 0 Fix 0.2
LnQ_base_SpCPUE_trawlers(8) -10.5504 0 Fix 0.317827
LnQ_base_SpCPUE_volpal(9) -9.62917 0 Fix 0.424722
#_Selectivity
Size_DblN_peak_trawlers(1) 12.1879 0.404293 Act 0.11459
Size_DblN_top_logit_trawlers(1) -1.60096 0.214141 Act 0.685669
Size_DblN_ascend_se_trawlers(1) 1.55808 0.257807 Act 0.585269
Size_DblN_descend_se_trawlers(1) 7.70905 0.374153 Act 0.423376
Size_DblN_start_logit_trawlers(1) -999 0 Fix 0
Size_DblN_end_logit_trawlers(1) -999 0 Fix 0
Retain_L_infl_trawlers(1) 27.4623 0.120134 Act 0.902397
Retain_L_width_trawlers(1) 1.56479 0.0631467 Act 0.156478
Retain_L_asymptote_logit_trawlers(1) 999 0 Fix 1
Retain_L_maleoffset_trawlers(1) 0 0 Fix 0
Size_inflection_volpal(2) 49.8772 0.580648 Act 0.605435
Size_95%width_volpal(2) 9.7996 0.388324 Act 0.163187
Size_DblN_peak_artisanal(3) 34.545 0.5346 Act 0.446016
Size_DblN_top_logit_artisanal(3) -11.7481 65.3204 Act 0.202471
Size_DblN_ascend_se_artisanal(3) 4.06039 0.0974785 Act 0.66868
Size_DblN_descend_se_artisanal(3) 7.27788 0.328387 Act 0.415676
Size_DblN_start_logit_artisanal(3) -999 0 Fix 0
Size_DblN_end_logit_artisanal(3) -999 0 Fix 0
Size_DblN_peak_cdTrw(4) 11.8285 0.523914 Act 0.107936
Size_DblN_top_logit_cdTrw(4) -11.5792 67.3117 Act 0.210513
Size_DblN_ascend_se_cdTrw(4) 0.702649 0.492973 Act 0.556755
Size_DblN_descend_se_cdTrw(4) 6.45494 0.201988 Act 0.400981
Size_DblN_start_logit_cdTrw(4) -999 0 Fix 0
Size_DblN_end_logit_cdTrw(4) -999 0 Fix 0
Size_DblN_peak_SpSurv(5) 6.00025 0.0111673 Act 4.68813e-06
Size_DblN_top_logit_SpSurv(5) -14.029 49.9953 Act 0.135046
Size_DblN_ascend_se_SpSurv(5) 10.2826 62.0803 Act 0.876086
Size_DblN_descend_se_SpSurv(5) 5.66747 0.063363 Act 0.386919
Size_DblN_start_logit_SpSurv(5) -999 0 Fix 0
Size_DblN_end_logit_SpSurv(5) -999 0 Fix 0
Size_DblN_peak_PtSurv(6) 18.2571 0.447786 Act 0.207747
Size_DblN_top_logit_PtSurv(6) -13.3856 45.7699 Act 0.124497
Size_DblN_ascend_se_PtSurv(6) 3.3929 0.150765 Act 0.575716
Size_DblN_descend_se_PtSurv(6) 5.94293 0.14263 Act 0.391838
Size_DblN_start_logit_PtSurv(6) -999 0 Fix 0
Size_DblN_end_logit_PtSurv(6) -999 0 Fix 0
Size_DblN_peak_CdSurv(7) 6.00074 0.0266483 Act 1.37543e-05
Size_DblN_top_logit_CdSurv(7) -15 0 Fix 0.0909091
Size_DblN_ascend_se_CdSurv(7) 9.05781 70.1233 Act 0.82958
Size_DblN_descend_se_CdSurv(7) 6.11185 0.108722 Act 0.394854
Size_DblN_start_logit_CdSurv(7) -999 0 Fix 0
Size_DblN_end_logit_CdSurv(7) -999 0 Fix 0
Retain_L_infl_trawlers(1)_BLK1repl_1960 4 0 Fix 0
Retain_L_infl_trawlers(1)_dev_se 1 0 Fix 0.0169492
Retain_L_infl_trawlers(1)_dev_autocorr 0.5 0 Fix 0.249962
Retain_L_width_trawlers(1)_BLK1repl_1960 0 0 Fix 0.5
#_Parm_Dev
RecrDist_GP_1_area_1_month_7_DEVrwalk_1998 -0.325682 0.240461 ACT 0.483716
RecrDist_GP_1_area_1_month_7_DEVrwalk_1999 -0.0116231 0.265161 ACT 0.499419
RecrDist_GP_1_area_1_month_7_DEVrwalk_2000 -0.0442326 0.249514 ACT 0.497788
RecrDist_GP_1_area_1_month_7_DEVrwalk_2001 -0.124653 0.245071 ACT 0.493767
RecrDist_GP_1_area_1_month_7_DEVrwalk_2002 0.307728 0.251087 ACT 0.515386
RecrDist_GP_1_area_1_month_7_DEVrwalk_2003 -0.164842 0.257002 ACT 0.491758
RecrDist_GP_1_area_1_month_7_DEVrwalk_2004 0.339053 0.244452 ACT 0.516953
RecrDist_GP_1_area_1_month_7_DEVrwalk_2005 -0.053075 0.208863 ACT 0.497346
RecrDist_GP_1_area_1_month_7_DEVrwalk_2006 0.464319 0.346524 ACT 0.523216
RecrDist_GP_1_area_1_month_7_DEVrwalk_2007 -0.855034 0.371043 ACT 0.457248
RecrDist_GP_1_area_1_month_7_DEVrwalk_2008 -0.433774 0.218545 ACT 0.478311
RecrDist_GP_1_area_1_month_7_DEVrwalk_2009 0.466308 0.225765 ACT 0.523315
RecrDist_GP_1_area_1_month_7_DEVrwalk_2010 -0.147431 0.243528 ACT 0.492628
RecrDist_GP_1_area_1_month_7_DEVrwalk_2011 -0.0775933 0.22285 ACT 0.49612
RecrDist_GP_1_area_1_month_7_DEVrwalk_2012 0.674623 0.311033 ACT 0.533731
RecrDist_GP_1_area_1_month_7_DEVrwalk_2013 -0.809247 0.325448 ACT 0.459538
RecrDist_GP_1_area_1_month_7_DEVrwalk_2014 0.530863 0.237693 ACT 0.526543
RecrDist_GP_1_area_1_month_7_DEVrwalk_2015 -0.423498 0.24401 ACT 0.478825
RecrDist_GP_1_area_1_month_7_DEVrwalk_2016 0.293403 0.231147 ACT 0.51467
RecrDist_GP_1_area_1_month_7_DEVrwalk_2017 0.331075 0.246599 ACT 0.516554
RecrDist_GP_1_area_1_month_7_DEVrwalk_2018 -0.172954 0.279975 ACT 0.491352
RecrDist_GP_1_area_1_month_7_DEVrwalk_2019 0.319281 0.338982 ACT 0.515964
RecrDist_GP_1_area_1_month_7_DEVrwalk_2020 -0.458263 0.333898 ACT 0.477087
RecrDist_GP_1_area_1_month_7_DEVrwalk_2021 0.577909 0.300908 ACT 0.528895
RecrDist_GP_1_area_1_month_7_DEVrwalk_2022 -0.467786 0.28223 ACT 0.476611
RecrDist_GP_1_area_1_month_7_DEVrwalk_2023 -0.204454 0.264113 ACT 0.489777
Retain_L_infl_trawlers(1)_DEVrwalk_1994 -2.282 0.493008 ACT 0.3859
Retain_L_infl_trawlers(1)_DEVrwalk_1995 0.682614 0.560224 ACT 0.534131
Retain_L_infl_trawlers(1)_DEVrwalk_1996 1.07216 0.57982 ACT 0.553608
Retain_L_infl_trawlers(1)_DEVrwalk_1997 -0.213114 0.599981 ACT 0.489344
#_Derived_Quantities
#_Spawn_Bio
SSB_Virgin 244175 11248.7
SSB_Initial 183991 12530.7
SSB_1960 183991 12530.7
SSB_1961 179521 12330.4
SSB_1962 173872 12161.6
SSB_1963 168295 12037.5
SSB_1964 161910 11949.1
SSB_1965 152212 11884.8
SSB_1966 140364 11857.5
SSB_1967 132728 11892.6
SSB_1968 127506 11955.4
SSB_1969 123836 12027.9
SSB_1970 121879 12107.8
SSB_1971 124796 12212.2
SSB_1972 128565 12281.4
SSB_1973 122746 12253.1
SSB_1974 110616 12218.1
SSB_1975 104264 12068.9
SSB_1976 89805.1 11642.3
SSB_1977 75667.3 11339.2
SSB_1978 68412.1 11086.5
SSB_1979 62947.2 10679.5
SSB_1980 55731.1 10031.3
SSB_1981 47634.1 9186.49
SSB_1982 42376.4 8244.26
SSB_1983 38358.1 6979.13
SSB_1984 31632.1 5668.11
SSB_1985 24664.1 4777.03
SSB_1986 19834 4110.66
SSB_1987 15847.2 3527.48
SSB_1988 12485.7 2854.11
SSB_1989 9662.14 2295.36
SSB_1990 8434.32 1908.17
SSB_1991 8157.54 1552
SSB_1992 7929.89 1290.65
SSB_1993 7177.75 975.547
SSB_1994 6033.89 714.107
SSB_1995 4763.53 533.489
SSB_1996 3819.8 384.508
SSB_1997 3366.33 346.568
SSB_1998 3009.08 316.904
SSB_1999 3467.45 346.837
SSB_2000 4364.72 421.483
SSB_2001 4588.15 491.195
SSB_2002 5024.59 573.616
SSB_2003 5892.9 686.919
SSB_2004 7398.29 817.484
SSB_2005 9277.82 997.322
SSB_2006 10935.6 1215.09
SSB_2007 14889.9 1455.34
SSB_2008 18395.3 1691
SSB_2009 19533.4 1879.25
SSB_2010 19641.4 2020.62
SSB_2011 20282.5 2115.27
SSB_2012 17865.7 2120.49
SSB_2013 16687.1 2055.46
SSB_2014 15858.5 1984.24
SSB_2015 14427.9 1871.62
SSB_2016 13892.5 1800.61
SSB_2017 13158.5 1782.84
SSB_2018 13857.2 1842.33
SSB_2019 15070.8 1951.28
SSB_2020 16078.8 2126.63
SSB_2021 16948.1 2330.17
SSB_2022 17781.8 2473.07
SSB_2023 20289.7 2684
SSB_2024 22643.2 3050.72
SSB_2025 26632.2 3038.83
SSB_2026 31648.9 3286.03
#_Recruitment
Recr_Virgin 484909 22439.6
Recr_Initial 484909 22439.6
Recr_1960 479561 22543.9
Recr_1961 479027 22558.6
Recr_1962 478315 22582.7
Recr_1963 477568 22613.1
Recr_1964 476652 22655.4
Recr_1965 475122 22734.9
Recr_1966 472983 22869.2
Recr_1967 471414 22994.2
Recr_1968 470240 23105.2
Recr_1969 469360 23200.6
Recr_1970 468870 23266.3
Recr_1971 469595 23224.4
Recr_1972 470486 23162.4
Recr_1973 268817 129676
Recr_1974 257719 122669
Recr_1975 248418 116847
Recr_1976 237539 110347
Recr_1977 230841 106248
Recr_1978 235295 107892
Recr_1979 248173 113064
Recr_1980 255839 115078
Recr_1981 308706 122701
Recr_1982 262871 82670.5
Recr_1983 222404 57327.1
Recr_1984 228234 57413.5
Recr_1985 207019 54211
Recr_1986 261816 78776.1
Recr_1987 158510 63209.6
Recr_1988 294444 70359.9
Recr_1989 191736 45968.9
Recr_1990 246568 44687.4
Recr_1991 202238 37416.7
Recr_1992 126972 26198.5
Recr_1993 141519 16750.9
Recr_1994 293400 20397.3
Recr_1995 119052 18101.3
Recr_1996 252022 20960.8
Recr_1997 185494 20243.9
Recr_1998 189192 20708.4
Recr_1999 173552 20098.5
Recr_2000 190911 21459.2
Recr_2001 189672 23742.3
Recr_2002 230500 25062.7
Recr_2003 180568 21305.7
Recr_2004 294530 28180
Recr_2005 567020 45056.9
Recr_2006 235814 29766.9
Recr_2007 416510 39557.9
Recr_2008 371144 37654.1
Recr_2009 310460 32679.5
Recr_2010 197435 23703
Recr_2011 336915 27255.3
Recr_2012 111077 16508.5
Recr_2013 303027 26705.4
Recr_2014 203499 24032
Recr_2015 252768 24092.6
Recr_2016 220945 25198.5
Recr_2017 301933 28709.8
Recr_2018 199053 25714.9
Recr_2019 143255 20836.2
Recr_2020 236527 30585.2
Recr_2021 227421 28644.9
Recr_2022 259870 42593
Recr_2023 400753 79712.3
Recr_2024 363628 17057.8
Recr_2025 379289 16637
Recr_2026 394580 17331.1
#_SPR Basis=  (1-SPR)/(1-SPR_MSY)
SPRratio_1960 0.489631 0.0284794
SPRratio_1961 0.533521 0.0304432
SPRratio_1962 0.542259 0.0312357
SPRratio_1963 0.5868 0.033205
SPRratio_1964 0.705036 0.0368143
SPRratio_1965 0.789249 0.0391461
SPRratio_1966 0.725144 0.0401536
SPRratio_1967 0.696066 0.0406867
SPRratio_1968 0.684818 0.041134
SPRratio_1969 0.65763 0.041008
SPRratio_1970 0.486137 0.0351522
SPRratio_1971 0.462884 0.0333395
SPRratio_1972 0.788146 0.0412353
SPRratio_1973 0.931702 0.0414058
SPRratio_1974 0.809234 0.0469834
SPRratio_1975 0.959453 0.0488544
SPRratio_1976 0.976776 0.0552329
SPRratio_1977 0.827524 0.065541
SPRratio_1978 0.800561 0.066891
SPRratio_1979 0.925926 0.0628325
SPRratio_1980 1.01199 0.0559039
SPRratio_1981 0.984299 0.0543689
SPRratio_1982 1.04031 0.0444586
SPRratio_1983 1.13917 0.0308238
SPRratio_1984 1.16353 0.0277722
SPRratio_1985 1.18055 0.0270656
SPRratio_1986 1.19371 0.024529
SPRratio_1987 1.19874 0.0217457
SPRratio_1988 1.23424 0.0171173
SPRratio_1989 1.2199 0.0175637
SPRratio_1990 1.2216 0.0156096
SPRratio_1991 1.21874 0.0133275
SPRratio_1992 1.23836 0.0087475
SPRratio_1993 1.23279 0.00790117
SPRratio_1994 1.24113 0.0066268
SPRratio_1995 1.27408 0.0034988
SPRratio_1996 1.27417 0.00398486
SPRratio_1997 1.26828 0.00433123
SPRratio_1998 1.25739 0.005807
SPRratio_1999 1.23083 0.0094397
SPRratio_2000 1.24325 0.00829903
SPRratio_2001 1.22794 0.01141
SPRratio_2002 1.19139 0.0163374
SPRratio_2003 1.14829 0.0210874
SPRratio_2004 1.11138 0.0252617
SPRratio_2005 1.11696 0.0245858
SPRratio_2006 1.10107 0.0232103
SPRratio_2007 1.15391 0.0163074
SPRratio_2008 1.16059 0.0145169
SPRratio_2009 1.1869 0.0124133
SPRratio_2010 1.14578 0.0164786
SPRratio_2011 1.18855 0.0126253
SPRratio_2012 1.17327 0.014475
SPRratio_2013 1.14556 0.0172183
SPRratio_2014 1.1591 0.015639
SPRratio_2015 1.16502 0.0159744
SPRratio_2016 1.18212 0.0152878
SPRratio_2017 1.10596 0.0238722
SPRratio_2018 1.11136 0.023788
SPRratio_2019 1.13571 0.0222588
SPRratio_2020 1.05248 0.031831
SPRratio_2021 1.01195 0.03455
SPRratio_2022 0.920082 0.0407051
SPRratio_2023 0.972672 0.0367769
SPRratio_2024 0.989875 0.00223982
SPRratio_2025 0.989875 0.00223982
SPRratio_2026 0.989875 0.00223982
#_F Basis= _abs_F;_with_F=Z-M;_for_ages_unweighted_1_7
F_1960 0.0587363 0.0055927
F_1961 0.0662925 0.00640138
F_1962 0.067824 0.00664744
F_1963 0.0761773 0.00758253
F_1964 0.102347 0.0104399
F_1965 0.125592 0.0132895
F_1966 0.107057 0.0116764
F_1967 0.0993736 0.0110151
F_1968 0.0963769 0.0107789
F_1969 0.0898324 0.010083
F_1970 0.0568576 0.00630159
F_1971 0.0531121 0.00574888
F_1972 0.124036 0.0135311
F_1973 0.179171 0.0206385
F_1974 0.131116 0.016289
F_1975 0.193771 0.0268179
F_1976 0.203487 0.0322368
F_1977 0.138263 0.0237399
F_1978 0.129075 0.0224022
F_1979 0.176914 0.0303384
F_1980 0.224767 0.0379198
F_1981 0.206874 0.032927
F_1982 0.254776 0.0344623
F_1983 0.35784 0.0459613
F_1984 0.404375 0.0557897
F_1985 0.426846 0.0585388
F_1986 0.457206 0.0634659
F_1987 0.49554 0.0731322
F_1988 0.613084 0.0897481
F_1989 0.553697 0.0771453
F_1990 0.567816 0.0765173
F_1991 0.557133 0.0625169
F_1992 0.640675 0.0578493
F_1993 0.654508 0.0568385
F_1994 0.688163 0.0529822
F_1995 0.898848 0.0585984
F_1996 0.911995 0.0660171
F_1997 0.852 0.0619743
F_1998 0.740114 0.0565458
F_1999 0.552171 0.0397318
F_2000 0.612462 0.0476682
F_2001 0.525984 0.0425024
F_2002 0.436584 0.0377772
F_2003 0.354148 0.0291191
F_2004 0.314105 0.0259423
F_2005 0.320415 0.026836
F_2006 0.301467 0.0231028
F_2007 0.366642 0.0278731
F_2008 0.38272 0.0284897
F_2009 0.438396 0.0331926
F_2010 0.361105 0.0265157
F_2011 0.43871 0.0332819
F_2012 0.398439 0.0292832
F_2013 0.354353 0.026514
F_2014 0.385674 0.0307788
F_2015 0.387785 0.0318389
F_2016 0.424001 0.0372979
F_2017 0.315181 0.031445
F_2018 0.312603 0.0295708
F_2019 0.346084 0.0335103
F_2020 0.25854 0.0260541
F_2021 0.229188 0.0233908
F_2022 0.174482 0.018155
F_2023 0.201511 0.0231044
F_2024 0.212431 0.0025016
F_2025 0.212727 0.00248225
F_2026 0.213047 0.00245291
#_Depletion Basis=  100%*B_MSY
Bratio_1960 3.60248 0.120095
Bratio_1961 3.51497 0.114163
Bratio_1962 3.40436 0.109844
Bratio_1963 3.29517 0.107217
Bratio_1964 3.17015 0.10679
Bratio_1965 2.98025 0.110182
Bratio_1966 2.74827 0.117108
Bratio_1967 2.59877 0.123015
Bratio_1968 2.49652 0.128026
Bratio_1969 2.42467 0.132188
Bratio_1970 2.38635 0.135217
Bratio_1971 2.44346 0.134925
Bratio_1972 2.51726 0.133136
Bratio_1973 2.40332 0.136811
Bratio_1974 2.16583 0.145898
Bratio_1975 2.04145 0.149458
Bratio_1976 1.75835 0.160074
Bratio_1977 1.48154 0.174339
Bratio_1978 1.33949 0.182681
Bratio_1979 1.23249 0.185325
Bratio_1980 1.0912 0.182119
Bratio_1981 0.932659 0.173348
Bratio_1982 0.829715 0.160915
Bratio_1983 0.751039 0.141858
Bratio_1984 0.619345 0.12076
Bratio_1985 0.482915 0.104432
Bratio_1986 0.388343 0.0905335
Bratio_1987 0.310282 0.0775292
Bratio_1988 0.244466 0.0629157
Bratio_1989 0.189181 0.05029
Bratio_1990 0.165141 0.0418021
Bratio_1991 0.159722 0.0346629
Bratio_1992 0.155264 0.0292954
Bratio_1993 0.140538 0.0227656
Bratio_1994 0.118142 0.0170438
Bratio_1995 0.0932682 0.0127196
Bratio_1996 0.0747904 0.00936298
Bratio_1997 0.0659116 0.00829093
Bratio_1998 0.0589167 0.00752117
Bratio_1999 0.0678915 0.00833184
Bratio_2000 0.0854597 0.0102041
Bratio_2001 0.0898343 0.0115815
Bratio_2002 0.0983798 0.0133076
Bratio_2003 0.115381 0.0158075
Bratio_2004 0.144856 0.0189461
Bratio_2005 0.181656 0.0231117
Bratio_2006 0.214115 0.02781
Bratio_2007 0.291539 0.0342895
Bratio_2008 0.360173 0.040499
Bratio_2009 0.382458 0.0444538
Bratio_2010 0.384571 0.0470818
Bratio_2011 0.397124 0.0491268
Bratio_2012 0.349803 0.0479283
Bratio_2013 0.326728 0.0461414
Bratio_2014 0.310504 0.0443834
Bratio_2015 0.282494 0.0416235
Bratio_2016 0.27201 0.0400641
Bratio_2017 0.257638 0.0393782
Bratio_2018 0.271319 0.0407762
Bratio_2019 0.29508 0.0433453
Bratio_2020 0.314817 0.0470077
Bratio_2021 0.331838 0.0510073
Bratio_2022 0.348161 0.0537345
Bratio_2023 0.397266 0.0582085
Bratio_2024 0.443346 0.0650547
Bratio_2025 0.52145 0.0647175
Bratio_2026 0.619675 0.0683381
#_Mgmt_Quantity
SSB_unfished 244232 11300.9
Totbio_unfished 357707 16481.4
SmryBio_unfished 357707 16481.4
Recr_unfished 484909 22439.6
SSB_Btgt 97692.7 4520.34
SPR_Btgt 0.420455 7.50572e-18
annF_Btgt 0.115387 0.0019871
Dead_Catch_Btgt 20404.6 1059.76
SSB_SPR 105163 4866.02
annF_SPR 0.104738 0.00194577
Dead_Catch_SPR 19650.6 1018.4
SSB_MSY 51073.4 2375.76
SPR_MSY 0.236081 0.000994075
annF_MSY 0.219382 0.00154956
Dead_Catch_MSY 23152.9 1216.33
Ret_Catch_MSY 21757 1199.22
B_MSY/SSB_unfished 0.209119 0.00102916
ForeCatch_2024 12566.8 1395.74
ForeCatch_2025 14470 1401.11
ForeCatch_2026 16282 1352.16
OFLCatch_2024 2552.07 265.051
OFLCatch_2025 2914.14 260.639
OFLCatch_2026 3242.56 244.879
ForeCatchret_2024 11502.8 1270.81
ForeCatchret_2025 13423.7 1325.57
ForeCatchret_2026 15204.1 1295.25
#_Extra_stdev
ln(SPB)_1960 12.1226 0.0681049
ln(SPB)_1991 9.0067 0.190253
ln(SPB)_2023 9.91787 0.132284
SmryBio_Virgin 358010 0.0
SmryBio_Initial 283839 0.0
SmryBio_1960 283838 0.0
SmryBio_1961 277118 0.0
SmryBio_1962 269045 0.0
SmryBio_1963 261563 0.0
SmryBio_1964 253126 0.0
SmryBio_1965 239929 0.0
SmryBio_1966 223892 0.0
SmryBio_1967 214540 0.0
SmryBio_1968 208615 0.0
SmryBio_1969 204596 0.0
SmryBio_1970 202784 0.0
SmryBio_1971 207982 0.0
SmryBio_1972 213758 0.0
SmryBio_1973 204592 0.0
SmryBio_1974 180044 0.0
SmryBio_1975 164216 0.0
SmryBio_1976 140038 0.0
SmryBio_1977 119061 0.0
SmryBio_1978 109249 0.0
SmryBio_1979 102391 0.0
SmryBio_1980 93218.4 0.0
SmryBio_1981 82972.4 0.0
SmryBio_1982 78770.8 0.0
SmryBio_1983 73461.3 0.0
SmryBio_1984 61903.6 0.0
SmryBio_1985 51304.9 0.0
SmryBio_1986 43062.3 0.0
SmryBio_1987 38280.4 0.0
SmryBio_1988 32542 0.0
SmryBio_1989 29655.2 0.0
SmryBio_1990 27734.3 0.0
SmryBio_1991 27529.3 0.0
SmryBio_1992 26733.5 0.0
SmryBio_1993 22051.4 0.0
SmryBio_1994 19050.7 0.0
SmryBio_1995 21373.6 0.0
SmryBio_1996 16224.3 0.0
SmryBio_1997 15951.9 0.0
SmryBio_1998 15558.3 0.0
SmryBio_1999 16208.4 0.0
SmryBio_2000 17071.1 0.0
SmryBio_2001 17304.8 0.0
SmryBio_2002 17992.7 0.0
SmryBio_2003 21168.7 0.0
SmryBio_2004 23504.1 0.0
SmryBio_2005 29153.6 0.0
SmryBio_2006 42969.2 0.0
SmryBio_2007 47701.9 0.0
SmryBio_2008 52302.3 0.0
SmryBio_2009 54521.1 0.0
SmryBio_2010 51047 0.0
SmryBio_2011 47084.8 0.0
SmryBio_2012 44026.4 0.0
SmryBio_2013 37226.8 0.0
SmryBio_2014 37863.8 0.0
SmryBio_2015 36071.9 0.0
SmryBio_2016 35893.1 0.0
SmryBio_2017 34070.3 0.0
SmryBio_2018 38686.5 0.0
SmryBio_2019 40117.9 0.0
SmryBio_2020 37163.3 0.0
SmryBio_2021 39379.6 0.0
SmryBio_2022 42697.8 0.0
SmryBio_2023 49438.2 0.0
SmryBio_2024 60133.5 0.0
SmryBio_2025 69256.6 0.0
SmryBio_2026 77273.4 0.0
#_survey_stdev 0
#_Biomass
TotBio_Virgin 358010 0.0
TotBio_Initial 283839 0.0
TotBio_1960 283838 0.0
TotBio_1961 277118 0.0
TotBio_1962 269045 0.0
TotBio_1963 261563 0.0
TotBio_1964 253126 0.0
TotBio_1965 239929 0.0
TotBio_1966 223892 0.0
TotBio_1967 214540 0.0
TotBio_1968 208615 0.0
TotBio_1969 204596 0.0
TotBio_1970 202784 0.0
TotBio_1971 207982 0.0
TotBio_1972 213758 0.0
TotBio_1973 204592 0.0
TotBio_1974 180044 0.0
TotBio_1975 164216 0.0
TotBio_1976 140038 0.0
TotBio_1977 119061 0.0
TotBio_1978 109249 0.0
TotBio_1979 102391 0.0
TotBio_1980 93218.4 0.0
TotBio_1981 82972.4 0.0
TotBio_1982 78770.8 0.0
TotBio_1983 73461.3 0.0
TotBio_1984 61903.6 0.0
TotBio_1985 51304.9 0.0
TotBio_1986 43062.3 0.0
TotBio_1987 38280.4 0.0
TotBio_1988 32542 0.0
TotBio_1989 29655.2 0.0
TotBio_1990 27734.3 0.0
TotBio_1991 27529.3 0.0
TotBio_1992 26733.5 0.0
TotBio_1993 22051.4 0.0
TotBio_1994 19050.7 0.0
TotBio_1995 21373.6 0.0
TotBio_1996 16224.3 0.0
TotBio_1997 15951.9 0.0
TotBio_1998 15558.3 0.0
TotBio_1999 16208.4 0.0
TotBio_2000 17071.1 0.0
TotBio_2001 17304.8 0.0
TotBio_2002 17992.7 0.0
TotBio_2003 21168.7 0.0
TotBio_2004 23504.1 0.0
TotBio_2005 29153.6 0.0
TotBio_2006 42969.2 0.0
TotBio_2007 47701.9 0.0
TotBio_2008 52302.3 0.0
TotBio_2009 54521.1 0.0
TotBio_2010 51047 0.0
TotBio_2011 47084.8 0.0
TotBio_2012 44026.4 0.0
TotBio_2013 37226.8 0.0
TotBio_2014 37863.8 0.0
TotBio_2015 36071.9 0.0
TotBio_2016 35893.1 0.0
TotBio_2017 34070.3 0.0
TotBio_2018 38686.5 0.0
TotBio_2019 40117.9 0.0
TotBio_2020 37163.3 0.0
TotBio_2021 39379.6 0.0
TotBio_2022 42697.8 0.0
TotBio_2023 49438.2 0.0
TotBio_2024 60133.5 0.0
TotBio_2025 69256.6 0.0
TotBio_2026 77273.4 0.0
TotCatch_Virgin 0 0.0
TotCatch_Initial 9501.29 0.0
TotCatch_1960 16076.6 0.0
TotCatch_1961 17660.3 0.0
TotCatch_1962 17559.1 0.0
TotCatch_1963 19147.5 0.0
TotCatch_1964 24674.9 0.0
TotCatch_1965 28542.4 0.0
TotCatch_1966 23093.5 0.0
TotCatch_1967 20789.4 0.0
TotCatch_1968 19787.7 0.0
TotCatch_1969 18272.3 0.0
TotCatch_1970 11715.5 0.0
TotCatch_1971 11276.2 0.0
TotCatch_1972 26153.1 0.0
TotCatch_1973 34905.1 0.0
TotCatch_1974 22849.4 0.0
TotCatch_1975 29592.3 0.0
TotCatch_1976 26181 0.0
TotCatch_1977 15531.9 0.0
TotCatch_1978 13426.2 0.0
TotCatch_1979 17044.9 0.0
TotCatch_1980 19561.3 0.0
TotCatch_1981 16543.9 0.0
TotCatch_1982 17603.8 0.0
TotCatch_1983 22974.5 0.0
TotCatch_1984 22206.6 0.0
TotCatch_1985 18956.3 0.0
TotCatch_1986 17157 0.0
TotCatch_1987 16175.9 0.0
TotCatch_1988 16639.7 0.0
TotCatch_1989 13779.5 0.0
TotCatch_1990 13181.8 0.0
TotCatch_1991 12809 0.0
TotCatch_1992 13781.1 0.0
TotCatch_1993 11476.5 0.0
TotCatch_1994 10826.8 0.0
TotCatch_1995 14154.6 0.0
TotCatch_1996 11285.4 0.0
TotCatch_1997 10368.1 0.0
TotCatch_1998 9393.11 0.0
TotCatch_1999 8560.89 0.0
TotCatch_2000 9447.36 0.0
TotCatch_2001 8929.74 0.0
TotCatch_2002 7854.68 0.0
TotCatch_2003 7906.23 0.0
TotCatch_2004 7910.35 0.0
TotCatch_2005 10402.9 0.0
TotCatch_2006 13360.8 0.0
TotCatch_2007 17229.7 0.0
TotCatch_2008 19289.3 0.0
TotCatch_2009 21662 0.0
TotCatch_2010 17040.6 0.0
TotCatch_2011 19035.8 0.0
TotCatch_2012 15778.2 0.0
TotCatch_2013 12892.4 0.0
TotCatch_2014 13297.3 0.0
TotCatch_2015 13288.6 0.0
TotCatch_2016 13905.6 0.0
TotCatch_2017 10199.5 0.0
TotCatch_2018 11566.9 0.0
TotCatch_2019 12803.1 0.0
TotCatch_2020 9470.05 0.0
TotCatch_2021 8884.1 0.0
TotCatch_2022 7575.6 0.0
TotCatch_2023 9909.97 0.0
TotCatch_2024 12566.8 0.0
TotCatch_2025 14470 0.0
TotCatch_2026 16282 0.0
